---
title: C3p0连接池泄漏分析
categories:
	- MySQL
tags: 
	- Linux
	- C3p0
	- MySQL
	- Hibernate
	
date: 2022-05-27 14:23:20
updated: 2022-05-27 14:23:20
---
<!-- toc -->

# <span id="inline-blue">现象</span>
线上环境接口突然访问异常，cpu和内存占用率都很低，但出现大量端口close_wait状态。

# <span id="inline-blue">分析</span>
通过jstack命令抓取了当时故障点的堆栈日志。借助IBM Thread and Monitor Dump Analyzer for Java工具查看当时接口请求状态详情。

工具下载地址：链接：https://pan.baidu.com/s/108SB4IywcpspqPrSAwmpEw 
提取码：3bnk

![堆栈工具使用](/images/linux/LM_20220602_001.png)
![堆栈工具使用](/images/linux/LM_20220602_002.png)
![堆栈工具使用](/images/linux/LM_20220602_003.png)

堆栈日志显示调用链一直在等待dasource可用,检查c3p0配置文件
```shell
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.9.216.12:3306/nanjing_iepg_xw?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeB
ehavior=convertToNull&transformedBitIsBoolean=true&pinGlobalTxToPhysicalConnection=true&autoReconnect=truejdbc.username=root
jdbc.password=coship

c3p0.acquireIncrement=1
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=3600
c3p0.minPoolSize=5
c3p0.maxPoolSize=5
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
c3p0.testConnectionOnCheckout=false
c3p0.preferredTestQuery=SELECT 1 FROM DUAL 
c3p0.breakAfterAcquireFailure=false
c3p0.acquireRetryAttempts=30
#c3p0.checkoutTimeout=3000
#c3p0.unreturnedConnectionTimeout=100
#c3p0.debugUnreturnedConnectionStackTraces=true
# nodeType: beijing=1;wuhan=2
sync.sequenceGeneratorDao.nodeType=1

#schedule task timer int [0~23] 
cacheRefreshHour=3

```
配置连接池最大连接20，最小为5,初始化大小5,正常来说应该没有问题。猜测可能程序调用存在连接泄漏
通过添加unreturnedConnectionTimeout、debugUnreturnedConnectionStackTraces参数追踪可能出现连接泄漏的程序调用点。应用程序重启后发现日志打印泄漏点。
```shell
[INFO][2022-05-30 20:16:42,011][resourcepool.BasicResourcePool][Logging the stack trace by which the overdue resource was checked-out.]
java.lang.Exception: DEBUG STACK TRACE: Overdue resource check-out stack trace.
	at com.mchange.v2.resourcepool.BasicResourcePool.checkoutResource(BasicResourcePool.java:588)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool.checkoutAndMarkConnectionInUse(C3P0PooledConnectionPool.java:758)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool.checkoutPooledConnection(C3P0PooledConnectionPool.java:685)
	at com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getConnection(AbstractPoolBackedDataSource.java:140)
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122)
	at org.hibernate.internal.NonContextualJdbcConnectionAccess.obtainConnection(NonContextualJdbcConnectionAccess.java:35)
	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.acquireConnectionIfNeeded(LogicalConnectionManagedImpl.java:106)
	at org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl.getPhysicalConnection(LogicalConnectionManagedImpl.java:136)
	at org.hibernate.engine.jdbc.internal.StatementPreparerImpl.connection(StatementPreparerImpl.java:50)
	at org.hibernate.engine.jdbc.internal.StatementPreparerImpl$5.doPrepare(StatementPreparerImpl.java:149)
	at org.hibernate.engine.jdbc.internal.StatementPreparerImpl$StatementPreparationTemplate.prepareStatement(StatementPreparerImpl.java:176)
	at org.hibernate.engine.jdbc.internal.StatementPreparerImpl.prepareQueryStatement(StatementPreparerImpl.java:151)
	at org.hibernate.loader.Loader.prepareQueryStatement(Loader.java:2082)
	at org.hibernate.loader.Loader.executeQueryStatement(Loader.java:2012)
	at org.hibernate.loader.Loader.executeQueryStatement(Loader.java:1990)
	at org.hibernate.loader.Loader.doQuery(Loader.java:949)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:351)
	at org.hibernate.loader.Loader.doList(Loader.java:2787)
	at org.hibernate.loader.Loader.doList(Loader.java:2770)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2604)
	at org.hibernate.loader.Loader.list(Loader.java:2599)
	at org.hibernate.loader.criteria.CriteriaLoader.list(CriteriaLoader.java:109)
	at org.hibernate.internal.SessionImpl.list(SessionImpl.java:1979)
	at org.hibernate.internal.CriteriaImpl.list(CriteriaImpl.java:370)
	at org.hibernate.internal.CriteriaImpl.uniqueResult(CriteriaImpl.java:392)
	at com.coship.core.dal.base.DalScheduleJob.isDbOnline(DalScheduleJob.java:61)
	at com.coship.core.dal.base.DalScheduleJob.executeInternal(DalScheduleJob.java:24)
	at org.springframework.scheduling.quartz.QuartzJobBean.execute(QuartzJobBean.java:75)
	at org.quartz.core.JobRunShell.run(JobRunShell.java:202)
	at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:573)
[INFO][2022-05-30 20:18:00,010][base.DalScheduleJob][开始刷新缓存数据]
```

发现泄漏点存在于DalScheduleJob.isDbOnline()方法内部，查看对应代码记录，发现确实是因为hibernate的session使用之后未关闭导致，在调小数据库连接池大小和接口请求一段时间之后很快复现异常情况。修改代码解决连接溢出。
```java
public boolean isDbOnline(){
		
		Session session = null;
		try {
			session = sessionFactory.openSession();
			Criteria criteria = session.createCriteria(Asset.class);
			criteria.add(Restrictions.eq("resourceCode", new Long(10008)));
			criteria.uniqueResult();
			return true;
		} catch (Exception e) {
			logger.error("刷新缓存前检测数据库连接出错", e);
		}finally{
			//故障点，未关闭连接
			if(session != null)
			{
				session.close();
			}
			
		}
		return false;
	}

```

后续应用接口请求正常，没有再出现相应情况。














