---
title: 空字符''和0比较问题
tags: 
		- Js
categories:
		- Js
		
date: 2021-02-01 15:43:43
updated: 2021-02-01 15:43:43
---
## <span id="inline-blue">实例</span>

```script
var a='0',b='';
console.log(a,b.a==b);
var c=0,d='';
console.log(c,d,c==d);
```
输出结果
![比较结果](/images/js/js_2021_02_01_001.png)

## <span id="inline-blue">问题分析</span>
* 当a,b都是string类型时，比较a,b字符序列、长度是否一致，显然'0' != ''
* 当a,b有一个是number类型时，先将另外一个转换为number，空字符串转换为number = 0，故 0=0成立

## <span id="inline-blue">解决方案</span>
采用隐式转换，将数字转换成字符再进行比较。
```script
var a='0',b='';
console.log(a,b,''+a==b+'');
var c=0,d='';
console.log(c,d,c+''==d+'');
```
输出结果
![比较结果](/images/js/js_2021_02_01_002.png)

## <span id="inline-blue">实践</span>
下拉框状态回显
```jsp
<select id="serverStatus" name="serverStatus" value="${serverStatus}"  >
	<option value="" >全部</option>
	<option value="0" <s:if test="%{serverStatus+' ' == 0+' '}">selected</s:if> >不可服务</option>
	<option value="1" <s:if test="%{serverStatus == 1}">selected</s:if>>可服务</option>   
</select>

```




