---
title: 达梦数据库命令行模式下创建用户和表空间
categories:
	- DM8
tags: 
	- DM8
	
date: 2024-07-08 14:53:20
updated: 2024-07-08 14:53:20
---
<!-- toc -->
# <span id="inline-blue">背景</span>
ORACLE数据库迁移DM8，迁移之后发现不指定模式的情况下无法直接查询数据库对应的表

# <span id="inline-blue">创建表空间</span>

```shell
#切换到DM8数据库工具目录，调用命令行交互工具
[dmdba@S21612 tool]$ cd /data/dm/dmdbms/tool
[dmdba@S21612 tool]$ ./disql
/**  创建表空间 */
 create tablespace  SDP_CMS_HRB_DATA datafile '/data/dm/dmdbms/SDP_CMS_HRB/SDP_CMS_HRB01.DBF' size 500 autoextend on next 20 maxsize 10240 CACHE = NORMAL;

/**  扩展指定的表空间 */
alter tablespace  SDP_CMS_HRB_DATA add  datafile  '/data/dm/dmdbms/SDP_CMS_HRB/SDP_CMS_HRB02.DBF' size 1024 autoextend on ;
```
# <span id="inline-blue">创建数据库用户</span>
```shell
/**   创建用户  */
 create user SDP_CMS_HRB identified by "SDP_CMS_HRB" default tablespace SDP_CMS_HRB_DATA  default index tablespace SDP_CMS_HRB_DATA;


/**  授权 */
grant DBA  to SDP_CMS_HRB;
```