---
title: 排查二维码接口访问异常
categories:
	- Java
tags: 
	- Linux
	- Java
	
date: 2023-02-10 15:44:20
updated: 2023-02-10 15:44:20
---
<!-- toc -->

# <span id="inline-blue">现象</span>
请求获取二维码接口异常，异常信息如下：

```shell
The server encountered an internal error () that prevented it from fulfilling this request.</u></p><p><b>exception</b> <pre>java.lang.IllegalStateException: getOutputStream() has already been called for this response
	org.apache.catalina.connector.Response.getWriter(Response.java:619)
	org.apache.catalina.connector.ResponseFacade.getWriter(ResponseFacade.java:198)
	org.apache.velocity.tools.view.VelocityViewServlet.mergeTemplate(VelocityViewServlet.java:315)
	org.apache.velocity.tools.view.VelocityViewServlet.doRequest(VelocityViewServlet.java:220)
	org.apache.velocity.tools.view.VelocityViewServlet.doGet(VelocityViewServlet.java:182)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:617)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:717)
	org.apache.struts2.dispatcher.ServletDispatcherResult.doExecute(ServletDispatcherResult.java:164)
	org.apache.struts2.dispatcher.StrutsResultSupport.execute(StrutsResultSupport.java:191)
	com.opensymphony.xwork2.DefaultActionInvocation.executeResult(DefaultActionInvocation.java:372)
	com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:276)
	org.apache.struts2.impl.StrutsActionProxy.execute(StrutsActionProxy.java:54)
	org.apache.struts2.dispatcher.Dispatcher.serviceAction(Dispatcher.java:575)
	org.apache.struts2.dispatcher.ng.ExecuteOperations.executeAction(ExecuteOperations.java:81)
	org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter.doFilter(StrutsPrepareAndExecuteFilter.java:99)
	com.coship.system.filter.SystemFilter.doFilter(SystemFilter.java:59)
	org.jboss.web.tomcat.filters.ReplyHeaderFilter.doFilter(ReplyHeaderFilter.java:96)
```
# <span id="inline-blue">解决办法</span>
1、接口之前一直是正常的，最近修改了访问的jsp页面，但逻辑没怎么变动，按照道理应该是没问题的，网上查询对应的错误信息，都表示与同时response.getWriter()与response.getOutputStream() 冲突有关，但排查代码后发现并没有使用上的冲突，并且之前一直是好的。
2、服务部署在jboss容器/usr/local/portal/wildfly26-portal/standalone/deployments/portal.war目录，其中替换了部分逻辑页面
3、日志目录bin/portal/log/info下莫名生成名为NotifyGetPaymentAction文件，打开发现是jsp文件，与替换页面的时间点一致，猜测问题可能是由于这个文件引起的，删除后重启，接口访问正常。



