---
title: 微信公众号爬虫工具
tags: 
	- 工具
categories: 
	- 工具

date: 2021-03-24 15:54:11	
updated: 2021-03-24 15:54:11
---

# <span id="inline-blue">功能说明</span> 
批量下载微信公众号里面的历史文章


# <span id="inline-blue">下载地址</span> 
https://pan.baidu.com/s/1AfG-ell55NVScfTJhUam3g 提取码：hq6v

# <span id="inline-blue">使用教程</span> 
* 解压工具压缩包，运行工具
![工具目录](/images/tools/tools_2021_03_24_001.png)
* 设置文件保存方式，可选下载文章的时间范围
![下载设置](/images/tools/tools_2021_03_24_002.png)
* 微信电脑端访问公众号，等待文章下载完成。
![下载详情](/images/tools/tools_2021_03_24_003.png)

![文件下载预览](/images/tools/tools_2021_03_24_004.png)

