<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Linux 实现网络共享NFS | vanishke随笔</title><meta name="author" content="vanishke"><meta name="copyright" content="vanishke"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="环境 背景 实现 安装依赖nfs-utis、rpcbind 启动NFS&#x2F;rpcbind 挂载命令 问题总结 mount: 文件系统类型错误、选项错误、缺少代码页或助手程序，或其他错误 找不到portmap依赖 挂载之后发现没有写入权限        环境centos:7.9 背景项目部署Linux服务器发现磁盘空间不足，采用网络挂载的方式扩容存储。 实现挂载服务器：10.9.216.170挂"><meta property="og:type" content="article"><meta property="og:title" content="Linux 实现网络共享NFS"><meta property="og:url" content="https://vanishke.github.io/hexo/Linux/blogs/Linux%20%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E5%85%B1%E4%BA%ABNFS/index.html"><meta property="og:site_name" content="vanishke随笔"><meta property="og:description" content="环境 背景 实现 安装依赖nfs-utis、rpcbind 启动NFS&#x2F;rpcbind 挂载命令 问题总结 mount: 文件系统类型错误、选项错误、缺少代码页或助手程序，或其他错误 找不到portmap依赖 挂载之后发现没有写入权限        环境centos:7.9 背景项目部署Linux服务器发现磁盘空间不足，采用网络挂载的方式扩容存储。 实现挂载服务器：10.9.216.170挂"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://vanishke.github.io/hexo/img/butterfly-icon.png"><meta property="article:published_time" content="2024-07-29T09:55:20.000Z"><meta property="article:modified_time" content="2026-08-10T01:43:32.887Z"><meta property="article:author" content="vanishke"><meta property="article:tag" content="Linux"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://vanishke.github.io/hexo/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Linux 实现网络共享NFS",
  "url": "https://vanishke.github.io/hexo/Linux/blogs/Linux%20%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E5%85%B1%E4%BA%ABNFS/",
  "image": "https://vanishke.github.io/hexo/img/butterfly-icon.png",
  "datePublished": "2024-07-29T09:55:20.000Z",
  "dateModified": "2026-08-10T01:43:32.887Z",
  "author": [
    {
      "@type": "Person",
      "name": "vanishke",
      "url": "https://vanishke.github.io/hexo"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://vanishke.github.io/hexo/Linux/blogs/Linux%20%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E5%85%B1%E4%BA%ABNFS/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"Linux 实现网络共享NFS",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">vanishke随笔</span></a><a class="nav-page-title" href="/"><span class="site-name">Linux 实现网络共享NFS</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span> 返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Linux 实现网络共享NFS</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-29T09:55:20.000Z" title="发表于 2024-07-29 17:55:20">2024-07-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-10T01:43:32.887Z" title="更新于 2026-08-10 09:43:32">2026-08-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><ul><li><a href="#span-idinline-blue%E7%8E%AF%E5%A2%83span"><span id="inline-blue">环境</span></a></li><li><a href="#span-idinline-blue%E8%83%8C%E6%99%AFspan"><span id="inline-blue">背景</span></a></li><li><a href="#span-idinline-blue%E5%AE%9E%E7%8E%B0span"><span id="inline-blue">实现</span></a><ul><li><a href="#span-idinline-blue%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96nfs-utis-rpcbindspan"><span id="inline-blue">安装依赖nfs-utis、rpcbind</span></a></li><li><a href="#span-idinline-blue%E5%90%AF%E5%8A%A8nfsrpcbindspan"><span id="inline-blue">启动NFS/rpcbind</span></a></li><li><a href="#span-idinline-blue%E6%8C%82%E8%BD%BD%E5%91%BD%E4%BB%A4span"><span id="inline-blue">挂载命令</span></a></li><li><a href="#span-idinline-blue%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93span"><span id="inline-blue">问题总结</span></a><ul><li><a href="#span-idinline-bluemount-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B%E9%94%99%E8%AF%AF-%E9%80%89%E9%A1%B9%E9%94%99%E8%AF%AF-%E7%BC%BA%E5%B0%91%E4%BB%A3%E7%A0%81%E9%A1%B5%E6%88%96%E5%8A%A9%E6%89%8B%E7%A8%8B%E5%BA%8F%E6%88%96%E5%85%B6%E4%BB%96%E9%94%99%E8%AF%AFspan"><span id="inline-blue">mount: 文件系统类型错误、选项错误、缺少代码页或助手程序，或其他错误</span></a></li><li><a href="#span-idinline-blue%E6%89%BE%E4%B8%8D%E5%88%B0portmap%E4%BE%9D%E8%B5%96span"><span id="inline-blue">找不到portmap依赖</span></a></li><li><a href="#span-idinline-blue%E6%8C%82%E8%BD%BD%E4%B9%8B%E5%90%8E%E5%8F%91%E7%8E%B0%E6%B2%A1%E6%9C%89%E5%86%99%E5%85%A5%E6%9D%83%E9%99%90span"><span id="inline-blue">挂载之后发现没有写入权限</span></a></li></ul></li></ul></li></ul><h1><span id="环境"><span id="inline-blue">环境</span></span></h1><p>centos:7.9</p><h1><span id="背景"><span id="inline-blue">背景</span></span></h1><p>项目部署Linux服务器发现磁盘空间不足，采用网络挂载的方式扩容存储。</p><h1><span id="实现"><span id="inline-blue">实现</span></span></h1><p>挂载服务器：10.9.216.170<br>挂载客户端：10.9.216.12</p><p>NFS：<br>网络文件系统(NFS)允许远程主机通过网络挂载文件系统，并像它们是本地挂载的文件系统一样与它们进行交互。这使系统管理员能够将资源整合到网络上的集中式服务器上</p><h2><span id="安装依赖nfs-utis-rpcbind"><span id="inline-blue">安装依赖nfs-utis、rpcbind</span></span></h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install nfs-utils.x86_64</span><br><span class="line">yum install rpcbind.x86_64</span><br></pre></td></tr></table></figure><h2><span id="启动nfsrpcbind"><span id="inline-blue">启动NFS/rpcbind</span></span></h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start rpcbind.service</span><br><span class="line">systemctl start nfs.service</span><br></pre></td></tr></table></figure><h2><span id="挂载命令"><span id="inline-blue">挂载命令</span></span></h2><p>挂载服务器：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fctab</span><br><span class="line">/home 10.9.216*(rw,no_root_squash,sync)</span><br></pre></td></tr></table></figure><p>ro: 只读<br>rw: 读写<br>root_squash: NFS客户端以root用户访问，映射为匿名用户<br>no_root_squash: NFS客户端以root用户访问，映射为服务端管理员账号<br>all_squash: 无论NFS客户端以什么账号访问，均映射为NFS服务端匿名用户<br>sync: 同步写入，直接写入磁盘<br>async: 异步写入，先写内存在写磁盘，可能导致数据丢失</p><p>挂载客户端：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建挂载点</span></span><br><span class="line">mkdir /mount_home</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">挂载</span></span><br><span class="line">sudo mount -t nfs -o rw,atime -l 10.9.216.170:/home /mount_home</span><br></pre></td></tr></table></figure><h2><span id="问题总结"><span id="inline-blue">问题总结</span></span></h2><h3><span id="mount-文件系统类型错误-选项错误-缺少代码页或助手程序或其他错误"><span id="inline-blue">mount: 文件系统类型错误、选项错误、缺少代码页或助手程序，或其他错误</span></span></h3><p>挂载客户端未安装启动NFS服务</p><h3><span id="找不到portmap依赖"><span id="inline-blue">找不到portmap依赖</span></span></h3><p>安装NFS过程中参考文档一直提示需要安装portmap依赖，其实该依赖自从CentOS 6版本系统之后已被rpcbind依赖替代，并且默认已经安装启动</p><h3><span id="挂载之后发现没有写入权限"><span id="inline-blue">挂载之后发现没有写入权限</span></span></h3><p>执行挂载命令需要加上sudo,提升用户权限</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://vanishke.github.io/hexo">vanishke</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://vanishke.github.io/hexo/Linux/blogs/Linux%20%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E5%85%B1%E4%BA%ABNFS/">https://vanishke.github.io/hexo/Linux/blogs/Linux%20%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E5%85%B1%E4%BA%ABNFS/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://vanishke.github.io/hexo" target="_blank">vanishke随笔</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/OpenGauss/blogs/OpenEuler%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2OpenGauss%E6%95%B0%E6%8D%AE%E5%BA%93/" title="OpenEuler系统部署OpenGauss数据库"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">OpenEuler系统部署OpenGauss数据库</div></div><div class="info-2"><div class="info-item-1">环境 背景 实现 关闭防火墙 设置字符集和环境变量 下载数据库安装包 安装OpenGauss数据库 数据库基本操作 环境系统：openEuler release 20.03 (LTS-SP3)数据库： openGauss-6.0.0-RC1 背景项目应用为集成国产系统和数据库，基于安全和性能上考虑选择openEuler系统和openGauss数据库 实现关闭防火墙123456789101112[root@openeuler172 ~]# systemctl stop firewalld.service[root@openeuler172 ~]# systemctl status firewalld.service● firewalld.service - firewalld - dynamic firewall daemon Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled) Active: inactive (dead) ...</div></div></div></a><a class="pagination-related" href="/Java/blogs/Java%20%E5%AD%90%E7%B1%BB%E7%9A%84toString%E6%96%B9%E6%B3%95%E5%A6%82%E4%BD%95%E6%89%93%E5%8D%B0%E7%88%B6%E7%B1%BB%E7%9A%84%E5%B1%9E%E6%80%A7/" title="Java 子类的toString方法如何打印父类的属性"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Java 子类的toString方法如何打印父类的属性</div></div><div class="info-2"><div class="info-item-1">背景 解决办法 背景Java项目新增javabean集成父类之后，在idea工具自动生成的toString()方法不能打印父类属性 解决办法子类添加@ToString(callSuper = true) 123456789@Data@NoArgsConstructor@ToString(callSuper = true)public class ModelRuleVo &#123; Integer id; String name;&#125;</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/FTP/blogs/Linux%E5%88%9B%E5%BB%BAFTP/" title="Linux创建FTP"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-24</div><div class="info-item-2">Linux创建FTP</div></div><div class="info-2"><div class="info-item-1">创建FTP用户组 创建FTP用户 vsftpd参数及配置文件说明 验证 创建FTP用户组12#添加ftp用户组groupadd ftp 创建FTP用户123456789useradd -G ftp -d /home/oracle -s /sbin/nologin oracle# -G 指定用户所在用户组# -d 指定用户工作目录# -s /sbin/nologin 不允许用户xshell方式登陆# oracle 创建FTP用户名#设置用户密码passwd oracle vsftpd参数及配置文件说明ftpusers: 用户黑名单user_list: 用户是否受到限制只能访问主目录，与参数chroot_local_user配合使用，chroot_local_user=yes,表示user_list里面的用户不受限制，chroot_local_user=NO,表示user_list里面的用户受限制，只能访问主目录chroot_list：表示FTP用户只能访问自己的工作目录，与参数chroot_list_enable和chroot_list_file配合使用 验证</div></div></div></a><a class="pagination-related" href="/MySQL/blogs/Docker%E5%BC%80%E5%90%AF%E5%AE%89%E5%85%A8%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/" title="Docker开启安全远程连接"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-14</div><div class="info-item-2">Docker开启安全远程连接</div></div><div class="info-2"><div class="info-item-1">环境 背景 创建证书 server端配置tls连接 client端配置tls连接 环境Linux: CentOS Linux release 7.7.1908 (Core)Docker：26.1.4Docker compose: v2.25.0 背景Docker swarm线上环境配置portainer容器管理服务，开启远程安全链接。 创建证书创建证书生成脚本 12cd /etc/dockervim gen-TLS.sh 脚本添加如下内容： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960#!/bin/ship=&quot;10.9.216.12&quot;password=&quot;coshipOk698&quot;# 证书生成位置dir=&quot;/etc/docker/certs&quot; # 证书有效期10年，单位是天validity_period=3650 # 如果目录不存...</div></div></div></a><a class="pagination-related" href="/Linux/blogs/Tcpdump%E6%8A%93%E5%8C%85/" title="Tcpdump抓包"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-28</div><div class="info-item-2">Tcpdump抓包</div></div><div class="info-2"><div class="info-item-1">目的 tcpdump命令 示例 关键字搜索 目的抓取Linux服务器上来自某一特定IP地址和端口的请求信息 tcpdump命令选项 -i # 指定监听网络接口 -w # 将捕获到的信息保存到文件中，且不分析和打印在屏幕 -r # 从文件中读取数据 -n # 不把 ip 转化成域名 -t # 在每行的输出中不显示时间 -v # 产生详细的输出 -vv # 产生比-v选项更为详细的输出 -c # 指定收取数据包的次数 -C # 与 -w FILE 选项配合使用 -Q # 选择是入方向还是出方向的数据包 -q # 简洁地打印输出 -s # 指定每个包捕获的长度 -A # 以 ASCII 格式打印出所有的分组并且读取此文件 -e # 在输出行打印出数据链路层的头部信息 -F # 指定使用哪个文件的过滤表达式抓包 -l # 对标准输出进行行缓冲 示例 抓取源地址10.9212.55请求目的地址10.9.219.31对应8080端口请求信息 1tcpdump -i eth1 port 8080 and src host 10.9.212.55...</div></div></div></a><a class="pagination-related" href="/MySQL/blogs/C3p0%E8%BF%9E%E6%8E%A5%E6%B1%A0%E6%B3%84%E6%BC%8F%E5%88%86%E6%9E%90/" title="C3p0连接池泄漏分析"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-27</div><div class="info-item-2">C3p0连接池泄漏分析</div></div><div class="info-2"><div class="info-item-1">概述 环境与前置 现象 分析过程 1. 抓取线程栈 2. 核对 C3P0 配置（关键参数） 3. 打开未归还连接调试 4. 代码：修复前 vs 修复后 验证清单 常见问题 小结 概述线上接口突然不可用，CPU/内存不高，但出现大量 CLOSE_WAIT。通过 jstack + 线程分析工具定位到连接池耗尽，再用 C3P0 未归还连接调试开关找到 Hibernate Session 未关闭的代码点并修复。 项 说明 现象 接口异常 + 大量 CLOSE_WAIT；堆栈卡在等待 DataSource 根因 定时任务里 openSession() 后未在 finally 关闭，连接泄漏占满池 适用边界 C3P0 + Hibernate；池子偏小、定时任务高频探活时更易暴露 不适用 HikariCP 等其它池需换对应泄漏诊断手段 环境与前置 项 说明 连接池 C3P0 ORM Hibernate 诊断 jstack；IBM Thread and Monitor Dump Analyzer for Java（或同类工具） ...</div></div></div></a><a class="pagination-related" href="/Linux/blogs/Curl%E5%91%BD%E4%BB%A4%E8%AF%B7%E6%B1%82%E6%90%BA%E5%B8%A6%E5%A4%9A%E4%B8%AA%E5%8F%82%E6%95%B0/" title="Curl命令请求携带多个参数"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-12</div><div class="info-item-2">Curl命令请求携带多个参数</div></div><div class="info-2"><div class="info-item-1">环境 背景 原因 验证 环境MySQL: Red Hat Enterprise Linux Server release 6.5 (Santiago) 背景使用curl命令测试http接口，接口提示必填参数缺失，但实际上连接上有对应参数信息 原因curl命令后面的http请求链接如果有多个参数，但链接没有用双引号引起来的情况下，curl只能截取到&amp;标识符后面的第一个参数正确的用法如下： 1curl &quot;http://10.9.219.2:28888/ulms/logicInfoList?smartCard=00072514986612787444&amp;stbCode=30320&amp;version=950&amp;flag=2&quot; 验证</div></div></div></a><a class="pagination-related" href="/Linux/blogs/Linux%20tar.xz%E6%A0%BC%E5%BC%8F%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4/" title="Linux tar.xz格式压缩文件解压命令"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-01</div><div class="info-item-2">Linux tar.xz格式压缩文件解压命令</div></div><div class="info-2"><div class="info-item-1">目的 解压 目的tar.xz格式的压缩包和tar.gz格式解压命令不一样，记录一下 解压压缩文件名：glibc-2.27.tar.xz 12345#进行两次解压#先解压xzxz -d glibc-2.27.tar.xz#在解压tar格式tar -xvf glibc-2.27.tar</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">vanishke</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">268</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">128</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">63</div></a></div><a id="card-info-btn" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">安装依赖nfs-utis、rpcbind</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.2.</span> <span class="toc-text">启动NFS&#x2F;rpcbind</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.3.</span> <span class="toc-text">挂载命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.4.</span> <span class="toc-text">问题总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.4.1.</span> <span class="toc-text">mount: 文件系统类型错误、选项错误、缺少代码页或助手程序，或其他错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.4.2.</span> <span class="toc-text">找不到portmap依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.4.3.</span> <span class="toc-text">挂载之后发现没有写入权限</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/Docker%20Swarm%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8D%87%E7%BA%A7%E6%96%B9%E6%A1%88/" title="Docker Swarm模式下的微服务升级方案">Docker Swarm模式下的微服务升级方案</a><time datetime="2026-08-10T01:23:04.000Z" title="发表于 2026-08-10 09:23:04">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/SpringBoot/blogs/SpringBoot%E6%9E%84%E5%BB%BAJar%E4%BE%9D%E8%B5%96%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/" title="SpringBoot构建Jar依赖分离实现方案">SpringBoot构建Jar依赖分离实现方案</a><time datetime="2026-08-10T01:23:04.000Z" title="发表于 2026-08-10 09:23:04">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/SpringBoot/blogs/SpringBoot%E5%BE%AE%E6%9C%8D%E5%8A%A1Jar%E5%8C%85%E7%98%A6%E8%BA%AB%E5%AE%9E%E7%8E%B0/" title="SpringBoot微服务Jar包瘦身实现">SpringBoot微服务Jar包瘦身实现</a><time datetime="2026-08-10T01:08:57.000Z" title="发表于 2026-08-10 09:08:57">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/OpenJ9%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%95%9C%E5%83%8F%E5%AE%B9%E5%99%A8%E4%BC%98%E5%8C%96/" title="OpenJ9微服务镜像容器优化">OpenJ9微服务镜像容器优化</a><time datetime="2026-08-07T09:18:09.000Z" title="发表于 2026-08-07 17:18:09">2026-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/Docker%20Nginx%E6%97%A5%E5%BF%97%E9%9B%86%E6%88%90fail2ban%E6%8B%A6%E6%88%AA%E6%81%B6%E6%84%8F%E6%89%AB%E6%8F%8F%E6%94%BB%E5%87%BB/" title="Docker Nginx日志集成fail2ban拦截恶意扫描攻击">Docker Nginx日志集成fail2ban拦截恶意扫描攻击</a><time datetime="2026-07-24T07:08:20.000Z" title="发表于 2026-07-24 15:08:20">2026-07-24</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By vanishke</span><span class="framework-info"><span>框架 </span><a href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>