<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>apksigner签名工具配置方法 | vanishke随笔</title><meta name="author" content="vanishke"><meta name="copyright" content="vanishke"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="安装cmdline-tools Linux 上传 解压 赋予可执行权限 安装build-tools 配置环境变量 验证   Windows 安装cmdline-tools 安装build-tools 配置环境变量 验证        apksigner是android sdk提供的android 实现V1 V2应用签名的签名工具，在不安装安装android-studio的前提下，想要实现使用"><meta property="og:type" content="article"><meta property="og:title" content="apksigner签名工具配置方法"><meta property="og:url" content="https://vanishke.github.io/hexo/Apksigner/blogs/apksigner%E7%AD%BE%E5%90%8D%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/index.html"><meta property="og:site_name" content="vanishke随笔"><meta property="og:description" content="安装cmdline-tools Linux 上传 解压 赋予可执行权限 安装build-tools 配置环境变量 验证   Windows 安装cmdline-tools 安装build-tools 配置环境变量 验证        apksigner是android sdk提供的android 实现V1 V2应用签名的签名工具，在不安装安装android-studio的前提下，想要实现使用"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://vanishke.github.io/hexo/img/butterfly-icon.png"><meta property="article:published_time" content="2025-11-14T09:23:02.000Z"><meta property="article:modified_time" content="2026-08-10T01:43:32.683Z"><meta property="article:author" content="vanishke"><meta property="article:tag" content="Apksigner"><meta property="article:tag" content="Java"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://vanishke.github.io/hexo/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "apksigner签名工具配置方法",
  "url": "https://vanishke.github.io/hexo/Apksigner/blogs/apksigner%E7%AD%BE%E5%90%8D%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/",
  "image": "https://vanishke.github.io/hexo/img/butterfly-icon.png",
  "datePublished": "2025-11-14T09:23:02.000Z",
  "dateModified": "2026-08-10T01:43:32.683Z",
  "author": [
    {
      "@type": "Person",
      "name": "vanishke",
      "url": "https://vanishke.github.io/hexo"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://vanishke.github.io/hexo/Apksigner/blogs/apksigner%E7%AD%BE%E5%90%8D%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"apksigner签名工具配置方法",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">vanishke随笔</span></a><a class="nav-page-title" href="/"><span class="site-name">apksigner签名工具配置方法</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span> 返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">apksigner签名工具配置方法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-11-14T09:23:02.000Z" title="发表于 2025-11-14 17:23:02">2025-11-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-10T01:43:32.683Z" title="更新于 2026-08-10 09:43:32">2026-08-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Apksigner/">Apksigner</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><ul><li><a href="#span-idinline-blue%E5%AE%89%E8%A3%85cmdline-toolsspan"><span id="inline-blue">安装cmdline-tools</span></a><ul><li><a href="#span-idinline-bluelinuxspan"><span id="inline-blue">Linux</span></a><ul><li><a href="#span-idinline-blue%E4%B8%8A%E4%BC%A0span"><span id="inline-blue">上传</span></a></li><li><a href="#span-idinline-blue%E8%A7%A3%E5%8E%8Bspan"><span id="inline-blue">解压</span></a></li><li><a href="#span-idinline-blue%E8%B5%8B%E4%BA%88%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90span"><span id="inline-blue">赋予可执行权限</span></a></li><li><a href="#span-idinline-blue%E5%AE%89%E8%A3%85build-toolsspan"><span id="inline-blue">安装build-tools</span></a></li><li><a href="#span-idinline-blue%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8Fspan"><span id="inline-blue">配置环境变量</span></a></li><li><a href="#span-idinline-blue%E9%AA%8C%E8%AF%81span"><span id="inline-blue">验证</span></a></li></ul></li><li><a href="#span-idinline-bluewindowsspan"><span id="inline-blue">Windows</span></a><ul><li><a href="#span-idinline-blue%E5%AE%89%E8%A3%85cmdline-toolsspan-1"><span id="inline-blue">安装cmdline-tools</span></a></li><li><a href="#span-idinline-blue%E5%AE%89%E8%A3%85build-toolsspan-1"><span id="inline-blue">安装build-tools</span></a></li><li><a href="#span-idinline-blue%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8Fspan-1"><span id="inline-blue">配置环境变量</span></a></li><li><a href="#span-idinline-blue%E9%AA%8C%E8%AF%81span-1"><span id="inline-blue">验证</span></a></li></ul></li></ul></li></ul><p>apksigner是android sdk提供的android 实现V1 V2应用签名的签名工具，在不安装安装android-studio的前提下，想要实现使用apksigner工具实现对应用进行签名，最好的办法是通过android命令行工具cmdline-tools实现build-tools的安装，apksigner就包含在build-tools工具集里面。下面介绍通过cmdline-tools安装build-tools的方法。</p><p>cmdline-tool版本与JDK对应关系参考 :<a href="https://likfe.com/2023/11/21/cmdlineToolsWithJdk/">https://likfe.com/2023/11/21/cmdlineToolsWithJdk/</a></p><h1><span id="安装cmdline-tools"><span id="inline-blue">安装cmdline-tools</span></span></h1><h2><span id="linux"><span id="inline-blue">Linux</span></span></h2><p>本地使用jdk1.8，对应cmdline-tools下载地址为:<br><a href="https://dl.google.com/android/repository/commandlinetools-linux-9123335_latest.zip">https://dl.google.com/android/repository/commandlinetools-linux-9123335_latest.zip</a></p><h3><span id="上传"><span id="inline-blue">上传</span></span></h3><p>下载完成之后通过XFtp上传到服务器目录，示例: /usr/local/android-tools</p><h3><span id="解压"><span id="inline-blue">解压</span></span></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip commandlinetools-linux-9123335_latest.zip</span><br></pre></td></tr></table></figure><p>解压之后生成cmdline-tools目录，需要在cmdline-tools目录下新建latest子目录，并将cmdline-tools目录下的内容移动到latest目录下，这样做是为了解决后续命令行执行sdkmanager 安装build-tools报错问题,最终cmdline-tools目录如下：<br><img src="/images/Apksigner/Apksigner_Linux_20251118_001.png" alt="cmdline-tools目录"></p><h3><span id="赋予可执行权限"><span id="inline-blue">赋予可执行权限</span></span></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/android-tools/cmdline-tools/latest/bin</span><br><span class="line">chmod a+x *</span><br></pre></td></tr></table></figure><h3><span id="安装build-tools"><span id="inline-blue">安装build-tools</span></span></h3><p>build-tools在24.0.3及之后的版本提供apksigner工具，目前安装使用的34.0.0版本</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/android-tools/cmdline-tools/latest/bin</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">执行以下命令进行安装</span></span><br><span class="line">./sdkmanager &quot;build-tools;34.0.0&quot;</span><br></pre></td></tr></table></figure><h3><span id="配置环境变量"><span id="inline-blue">配置环境变量</span></span></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">文件末尾增加以下三行内容</span></span><br><span class="line">export ANDROID_BUILD_TOOL_HOME=/usr/local/android-tools/build-tools/34.0.0</span><br><span class="line">export PATH=$PATH:$ANDROID_BUILD_TOOL_HOME</span><br><span class="line">export PATH</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">重新加载/etc/profile</span></span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure><h3><span id="验证"><span id="inline-blue">验证</span></span></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apksigner --help</span><br></pre></td></tr></table></figure><p><img src="/images/Apksigner/Apksigner_Linux_20251118_002.png" alt="apksigner验证"></p><h2><span id="windows"><span id="inline-blue">Windows</span></span></h2><p>本地使用jdk1.8，对应cmdline-tools下载地址为:<br><a href="https://dl.google.com/android/repository/commandlinetools-win-9123335_latest.zip">https://dl.google.com/android/repository/commandlinetools-win-9123335_latest.zip</a></p><h3><span id="安装cmdline-tools"><span id="inline-blue">安装cmdline-tools</span></span></h3><ol><li>下载后解压commandlinetools-win-9123335_latest.zip，指定解压到指定目录，示例: D:\android-sdk</li><li>在解压缩的 cmdline-tools 目录中，创建一个名为 latest 文件夹。</li><li>将原始 cmdline-tools 目录内容都移动到新创建的 latest 目录中。<br>最终cmdline-tools目录结构如下所示：</li></ol><p><img src="/images/Apksigner/Apksigner_Windows_20251118_003.png" alt="cmdline-tools安装"></p><h3><span id="安装build-tools"><span id="inline-blue">安装build-tools</span></span></h3><p>build-tools在24.0.3及之后的版本提供apksigner工具，目前安装使用的34.0.0版本</p><p>运行命令行终端，不要使用powershell,必须使用旧版cmd.</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\sdkmanager.bat build-tools;34.0.0</span><br></pre></td></tr></table></figure><p>安装完成后，cmdline-tools同级目录会增加build-tools目录</p><p><img src="/images/Apksigner/Apksigner_Windows_20251118_004.png" alt="build-tools安装"></p><p>apksigner签名工具位于build-tools目录下，具体位置如下:</p><p><img src="/images/Apksigner/Apksigner_Windows_20251118_005.png" alt="build-tools安装"></p><h3><span id="配置环境变量"><span id="inline-blue">配置环境变量</span></span></h3><p>为了方便应用程序调用，为apksigner工具配置环境变量</p><p><img src="/images/Apksigner/Apksigner_Windows_20251118_006.png" alt="build-tools安装"></p><h3><span id="验证"><span id="inline-blue">验证</span></span></h3><p><img src="/images/Apksigner/Apksigner_Windows_20251118_007.png" alt="Apksigner验证"></p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://vanishke.github.io/hexo">vanishke</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://vanishke.github.io/hexo/Apksigner/blogs/apksigner%E7%AD%BE%E5%90%8D%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/">https://vanishke.github.io/hexo/Apksigner/blogs/apksigner%E7%AD%BE%E5%90%8D%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://vanishke.github.io/hexo" target="_blank">vanishke随笔</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/Apksigner/">Apksigner</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/Jboss/blogs/jboss-4.2.3%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8Flog4j%E6%97%A5%E5%BF%97%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="jboss-4.2.3部署应用程序log4j日志冲突解决办法"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">jboss-4.2.3部署应用程序log4j日志冲突解决办法</div></div><div class="info-2"><div class="info-item-1">现象 原因 解决办法 现象jboss-4.2.3容器部署java应用程序，启动日志出现如下报错： 12345678910112022-12-13 11:03:22,436 ERROR [STDERR] (main) log4j:ERROR A &quot;org.jboss.logging.appender.FileAppender&quot; object is not assignable to a &quot;org.apache.log4j.Appender&quot; variable.2022-12-13 11:03:22,436 ERROR [STDERR] (main) log4j:ERROR The class &quot;org.apache.log4j.Appender&quot; was loaded by 2022-12-13 11:03:22,436 ERROR [STDERR] (main) log4j:ERROR [WebappClassLoader delegate: false repositories: /WEB-INF...</div></div></div></a><a class="pagination-related" href="/keyTool/blogs/apk%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E5%92%8C%E7%A7%81%E9%92%A5%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/" title="apk签名证书和私钥生成方法"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">apk签名证书和私钥生成方法</div></div><div class="info-2"><div class="info-item-1">使用keytool生成密钥对，存储到JKS格式的密钥库中 从JKS密钥库中导出证书（DER格式，包含公钥 使用openssl将DER格式证书转换为PEM格式（文本格式，便于查看和使用 将JKS格式密钥库转换为PKCS12格式(更通用的密钥库格式，跨平台支持更好) 从PKCS12密钥库中提取私钥(PEM格式，文本) 将PEM格式私钥转换为PKCS#8 DER格式(二进制，常用于Java等平台) 使用keytool生成密钥对，存储到JKS格式的密钥库中12345678keytool -genkeypair \ -alias istore \ -keyalg RSA \ -keysize 2048 \ -validity 3650 \ -keystore istore.jks \ -storepass 123456 \ -keypass 123456 ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/SpringCloud/blogs/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E5%8A%A0%E8%BD%BD%E8%80%97%E6%97%B6%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" title="微服务启动加载耗时问题分析"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-19</div><div class="info-item-2">微服务启动加载耗时问题分析</div></div><div class="info-2"><div class="info-item-1">背景 现象 问题分析 问题原因 背景Linux: CentOS Linux release 7.7.1908 (Core)JDK: 1.8.0_321SpringBoot: 2.6.6springCloud: 1.8.0_321nacos: 2.1.1 现象nacos误使用集群模式启动之后，发现微服务启动过程非常慢，并且nacos启动之后logs目录下protocol-raft.log文件中一直打印集群节点注册失败，即使将nacos恢复成单机模式，甚至重新初始化nacos对应的数据库，删除data目录下有关raft数据文件，protocol-raft.log还是会打印错误，但启动nacos还是会打印一次错误日志，但通过接口请求nacos对应的配置api接口，能够正常获取到数据。接着在Linux服务器上启动微服务特别慢，需要3至4分钟微服务才能正常启动完并注册到nacos,如果使用的是脚本进行批量启动，有些服务甚至都启动不了，半个小时都无法正常启动起来。cpu的占用突然涨到300%，出现上述情况一度怀疑是不是nacos没有重置好导致出现这种问题。 完整启动日志如下： 1...</div></div></div></a><a class="pagination-related" href="/Java/blogs/jar%E5%90%AF%E5%8A%A8%E8%AF%BB%E5%8F%96%E5%A4%96%E9%83%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%AE%9E%E7%8E%B0/" title="jar启动读取外部配置文件实现"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-11</div><div class="info-item-2">jar启动读取外部配置文件实现</div></div><div class="info-2"><div class="info-item-1">背景 实现 启动命令 背景项目编译打成jar包后，配置文件包含在jar包内部不方便修改，希望实现本地启动读取classpath路径下的配置信息，在生产环境部署的情况下读取同级目录下的配置信息 实现通过静态工具类读取配置信息1、本地开发时读取资源目录下的配置文件信息2、打成jar包部署时，资源文件放置在jar包同级conf目录下 maven打包时将配置文件拷贝至target目录下，依赖以下插件实现： 1234567891011121314151617181920212223&lt;plugin&gt; &lt;artifactId&gt;maven-resources-plugin&lt;/artifactId&gt; &lt;version&gt;2.6&lt;/version&gt; &lt;executions&gt; &lt;execution&gt; &lt;id&gt;copy-resources&lt;/id&gt; ...</div></div></div></a><a class="pagination-related" href="/Mybatis/blogs/%E8%A7%A3%E5%86%B3Parameter%20'albumUids'%20not%20found.%20Available%20parameters%20are%20%5Bcollection,%20list%5D/" title="解决Parameter &#39;albumUids&#39; not found. Available parameters are [collection, list]"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-03</div><div class="info-item-2">解决Parameter &#39;albumUids&#39; not found. Available parameters are [collection, list]</div></div><div class="info-2"><div class="info-item-1">环境 错误信息 调用链 原因 解决办法 方案一 方案二 环境mybatis: 3.5.3mybatis-plus: 3.3.1 错误信息1Parameter &#x27;albumUids&#x27; not found. Available parameters are [collection, list] 调用链dao层 1public abstract List&lt;Material&gt; selectByAlbumUids(List&lt;String&gt; paramList); xml文件 1234567891011&lt;select id=&quot;selectByAlbumUids&quot; parameterType=&quot;java.lang.String&quot; resultMap=&quot;BaseResultMap&quot;&gt; select m.album_uid, &lt;include refid=&quot;select_column_clause&quot;/...</div></div></div></a><a class="pagination-related" href="/Maven/blogs/Maven%E5%A4%9A%E6%A8%A1%E5%9D%97%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%8D%A0%E4%BD%8D%E7%AC%A6%E6%9B%BF%E6%8D%A2%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="Maven多模块项目资源文件占位符替换失败问题解决方案"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-28</div><div class="info-item-2">Maven多模块项目资源文件占位符替换失败问题解决方案</div></div><div class="info-2"><div class="info-item-1">问题背景 问题现象 正常情况（Maven构建） 异常情况（IDEA默认构建） 问题根本原因 Maven资源过滤机制 IDEA构建系统 冲突点 解决方案：将构建委托给Maven 方案概述 配置步骤 步骤1：打开IDEA设置 步骤2：导航到Maven Runner设置 步骤3：启用构建委托 步骤4：应用配置 配置效果 验证配置是否生效 方法1：检查构建输出 方法2：检查编译后的资源文件 方法3：查看应用启动日志 环境切换 切换不同的Profile 常见问题 Q1: 配置后构建速度变慢了？ Q2: 配置后仍然出现占位符？ Q3: 可以只对特定模块启用吗？ Q4: 团队其他成员也需要配置吗？ 总结 相关配置参考 Maven Profile配置示例 资源文件占位符示例 问题背景在使用Maven多模块项目进行Spring Boot开发时，我们经常会遇到这样的场景： 在根pom.xml中使用profiles配置不同环境（dev/test/prod） 在bootstrap.yml和application.yml中使用Maven占位符（如@nacos-...</div></div></div></a><a class="pagination-related" href="/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/blogs/Cursor%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E8%A7%A3%E5%86%B3Java%E6%96%B9%E6%B3%95%E6%97%A0%E6%B3%95%E8%B7%B3%E8%BD%AC%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="Cursor 远程开发解决 Java 方法无法跳转问题解决方案"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-21</div><div class="info-item-2">Cursor 远程开发解决 Java 方法无法跳转问题解决方案</div></div><div class="info-2"><div class="info-item-1">概述 原因说明 解决方案（三步） 步骤一：在远程端安装 Java Pack 插件 步骤二：执行 Java: Clean Java Language Server Workspace 步骤三：重启 Cursor 配置与验证 常见问题 完整操作清单 概述使用 Cursor 通过 Remote-SSH 连接远程 Linux 上的 Git 工程做 Java 开发时，常出现在方法调用处无法「跳转到定义 / 实现」（如 F12、Ctrl+单击，或自定义的跳转快捷键）的情况：点了没反应、提示找不到符号，或索引一直转圈。根因多半是：语言服务跑在远程端，本机装的 Java 扩展不会自动在远端生效，或 Language Server 工作区缓存损坏。 本文给出已验证的三步处理办法。文中服务器地址、账号等均已脱敏；关键操作均可在 Cursor 命令面板中直接完成，可单独拷贝至 Hexo 等博客目录发布。 项 说明 客户端 Cursor（Windows / macOS） 连接方式 Remote-SSH 远程环境 Linux + JDK 8/11 等（项目编译 JDK ...</div></div></div></a><a class="pagination-related" href="/SpringCloud/blogs/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9D%97%E5%BC%95%E5%85%A5redisson%E5%AF%BC%E8%87%B4@cacheable%E5%A4%B1%E6%95%88%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="微服务模块引入Redisson导致@cacheable失效解决办法"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-06</div><div class="info-item-2">微服务模块引入Redisson导致@cacheable失效解决办法</div></div><div class="info-2"><div class="info-item-1">环境 现象 原因 解决办法 环境SpringCloud : 2021.0.5SpringBoot : 2.2.6.RELEASESpring : 5.2.5.RELEASEredisson : 3.12.5Java : 1.8MySQL : 5.7 现象微服务引入redisson模块依赖之后发现启动出现Cannot find cache named RedisClientCache 原因报错部分代码如下： 1234@Cacheable(value = &#123; &quot;RedisClientCache&quot; &#125;, unless = &quot;#result == null&quot;, key = &quot;T(com.ffcs.platform.common.base.constants.GlobalsConstants).CLIENT_DETAILS_KEY.concat(T(String).valueOf(#clientId))&quot;) public OauthClientDetails findOauthClientDe...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">vanishke</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">268</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">128</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">63</div></a></div><a id="card-info-btn" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">安装cmdline-tools</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.1.</span> <span class="toc-text">上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.2.</span> <span class="toc-text">解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.3.</span> <span class="toc-text">赋予可执行权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.4.</span> <span class="toc-text">安装build-tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.5.</span> <span class="toc-text">配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.6.</span> <span class="toc-text">验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.1.</span> <span class="toc-text">安装cmdline-tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.2.</span> <span class="toc-text">安装build-tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.3.</span> <span class="toc-text">配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.4.</span> <span class="toc-text">验证</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/Docker%20Swarm%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8D%87%E7%BA%A7%E6%96%B9%E6%A1%88/" title="Docker Swarm模式下的微服务升级方案">Docker Swarm模式下的微服务升级方案</a><time datetime="2026-08-10T01:23:04.000Z" title="发表于 2026-08-10 09:23:04">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/SpringBoot/blogs/SpringBoot%E6%9E%84%E5%BB%BAJar%E4%BE%9D%E8%B5%96%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/" title="SpringBoot构建Jar依赖分离实现方案">SpringBoot构建Jar依赖分离实现方案</a><time datetime="2026-08-10T01:23:04.000Z" title="发表于 2026-08-10 09:23:04">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/SpringBoot/blogs/SpringBoot%E5%BE%AE%E6%9C%8D%E5%8A%A1Jar%E5%8C%85%E7%98%A6%E8%BA%AB%E5%AE%9E%E7%8E%B0/" title="SpringBoot微服务Jar包瘦身实现">SpringBoot微服务Jar包瘦身实现</a><time datetime="2026-08-10T01:08:57.000Z" title="发表于 2026-08-10 09:08:57">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/OpenJ9%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%95%9C%E5%83%8F%E5%AE%B9%E5%99%A8%E4%BC%98%E5%8C%96/" title="OpenJ9微服务镜像容器优化">OpenJ9微服务镜像容器优化</a><time datetime="2026-08-07T09:18:09.000Z" title="发表于 2026-08-07 17:18:09">2026-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/Docker%20Nginx%E6%97%A5%E5%BF%97%E9%9B%86%E6%88%90fail2ban%E6%8B%A6%E6%88%AA%E6%81%B6%E6%84%8F%E6%89%AB%E6%8F%8F%E6%94%BB%E5%87%BB/" title="Docker Nginx日志集成fail2ban拦截恶意扫描攻击">Docker Nginx日志集成fail2ban拦截恶意扫描攻击</a><time datetime="2026-07-24T07:08:20.000Z" title="发表于 2026-07-24 15:08:20">2026-07-24</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By vanishke</span><span class="framework-info"><span>框架 </span><a href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>