<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>SpringBoot升级问题记录 | vanishke随笔</title><meta name="author" content="vanishke"><meta name="copyright" content="vanishke"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="项目背景项目为实现全链路灰度发布功能，需要引入loadbalance依赖，放弃掉现有hytrix和ribbon,因此将项目微服务框架版本升级 升级内容   名称 原始版本 新版本    SpringBoot 2.2.6.RELEASE 2.6.6   SpringCloud 2021.0.5 2021.0.6   springCloud-alibaba 2021.1 2021.0.6.0   sp"><meta property="og:type" content="article"><meta property="og:title" content="SpringBoot升级问题记录"><meta property="og:url" content="https://vanishke.github.io/hexo/SpringBoot/blogs/SpringBoot%E5%8D%87%E7%BA%A7%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/index.html"><meta property="og:site_name" content="vanishke随笔"><meta property="og:description" content="项目背景项目为实现全链路灰度发布功能，需要引入loadbalance依赖，放弃掉现有hytrix和ribbon,因此将项目微服务框架版本升级 升级内容   名称 原始版本 新版本    SpringBoot 2.2.6.RELEASE 2.6.6   SpringCloud 2021.0.5 2021.0.6   springCloud-alibaba 2021.1 2021.0.6.0   sp"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://vanishke.github.io/hexo/img/butterfly-icon.png"><meta property="article:published_time" content="2024-05-31T06:11:20.000Z"><meta property="article:modified_time" content="2026-08-10T01:43:32.983Z"><meta property="article:author" content="vanishke"><meta property="article:tag" content="Java"><meta property="article:tag" content="SpringBoot"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://vanishke.github.io/hexo/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "SpringBoot升级问题记录",
  "url": "https://vanishke.github.io/hexo/SpringBoot/blogs/SpringBoot%E5%8D%87%E7%BA%A7%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/",
  "image": "https://vanishke.github.io/hexo/img/butterfly-icon.png",
  "datePublished": "2024-05-31T06:11:20.000Z",
  "dateModified": "2026-08-10T01:43:32.983Z",
  "author": [
    {
      "@type": "Person",
      "name": "vanishke",
      "url": "https://vanishke.github.io/hexo"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://vanishke.github.io/hexo/SpringBoot/blogs/SpringBoot%E5%8D%87%E7%BA%A7%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"SpringBoot升级问题记录",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">vanishke随笔</span></a><a class="nav-page-title" href="/"><span class="site-name">SpringBoot升级问题记录</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span> 返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">SpringBoot升级问题记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-31T06:11:20.000Z" title="发表于 2024-05-31 14:11:20">2024-05-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-10T01:43:32.983Z" title="更新于 2026-08-10 09:43:32">2026-08-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/SpringBoot/">SpringBoot</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2><span id="项目背景"><span id="inline-blue">项目背景</span></span></h2><p>项目为实现全链路灰度发布功能，需要引入loadbalance依赖，放弃掉现有hytrix和ribbon,因此将项目微服务框架版本升级</p><h2><span id="升级内容"><span id="inline-blue">升级内容</span></span></h2><table><thead><tr><th>名称</th><th>原始版本</th><th>新版本</th></tr></thead><tbody><tr><td>SpringBoot</td><td>2.2.6.RELEASE</td><td>2.6.6</td></tr><tr><td>SpringCloud</td><td>2021.0.5</td><td>2021.0.6</td></tr><tr><td>springCloud-alibaba</td><td>2021.1</td><td>2021.0.6.0</td></tr><tr><td>spring-cloud-stater</td><td>2.2.2.RELEASE</td><td>3.1.6</td></tr><tr><td>spring-boot-stater</td><td>2.2.6.RELEASE</td><td>2.6.6</td></tr><tr><td>spring</td><td>5.2.5.RELEASE</td><td>5.3.18</td></tr><tr><td>mybatis-plus</td><td>3.3.1</td><td>3.5.3</td></tr></tbody></table><h3><span id="redisutil问题"><span id="inline-blue">RedisUtil问题</span></span></h3><p>redis版本升级导致语法变更<br>解决方案：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">报错代码：redisTemplate.delete(CollectionUtils.arrayToList(key));</span><br><span class="line">修正代码: redisTemplate.delete(Arrays.asList(key));</span><br><span class="line"></span><br><span class="line">报错代码：Cursor&lt;<span class="type">byte</span>[]&gt; cursor = connection.scan(<span class="keyword">new</span> <span class="title class_">ScanOptions</span>.ScanOptionsBuilder().match(realKey).count(Integer.MAX_VALUE).build());</span><br><span class="line">修正代码: Cursor&lt;<span class="type">byte</span>[]&gt; cursor = connection.scan(ScanOptions.scanOptions().match(realKey).count(Integer.MAX_VALUE).build());</span><br></pre></td></tr></table></figure><h3><span id="junit问题"><span id="inline-blue">Junit问题</span></span></h3><p>解决方案：<br>SpringBoot升级之后需要自行导入Junit依赖</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.11<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure><h3><span id="定时任务问题"><span id="inline-blue">定时任务问题</span></span></h3><p>spring-boot-starter-quartz 2.5.9 之前使用org.quartz.impl.jdbcjobstore.JobStoreTX定义quartz的默认数据源支持，即如下配置：</p><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">org.quartz.jobStore.class</span>=<span class="string">org.quartz.impl.jdbcjobstore.JobStoreTX</span></span><br></pre></td></tr></table></figure><p>解决方案：<br>新版本配置变更为如下内容：</p><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">org.quartz.jobStore.class</span>=<span class="string">org.springframework.scheduling.quartz.LocalDataSourceJobStore</span></span><br></pre></td></tr></table></figure><h3><span id="循环依赖问题"><span id="inline-blue">循环依赖问题</span></span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Application run failed   org.springframework.boot.SpringApplication.reportFailure(SpringApplication.java:<span class="number">824</span>) </span><br><span class="line">org.springframework.context.ApplicationContextException: Failed to start bean <span class="string">&#x27;documentationPluginsBootstrapper&#x27;</span>; nested exception is java.lang.NullPointerException</span><br><span class="line">    at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:<span class="number">181</span>) ~[spring-context-<span class="number">5.3</span><span class="number">.22</span>.jar:<span class="number">5.3</span><span class="number">.22</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure><p>在 Spring Boot 2.6 版本中，循环引用默认情况下已经被禁止了。如果你的项目存在循环引用问题，那你在启动项目的时候就会报错。<br>解决方案：<br>在bootStrap.properties启动配置文件中增加如下配置项解决</p><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.main.allow-circular-references</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure><h3><span id="knife4j启动加载问题"><span id="inline-blue">knife4j启动加载问题</span></span></h3><p><img src="/images/SpringBoot/SpringBoot_20240531_001.png" alt="Swagger2.0报错"></p><p>springboot2.6.x以及上版本默认使用的PATH_PATTERN_PARSER而knife4j的springfox使用的是ANT_PATH_MATCHER导致的<br>解决方案：<br>springboot的配置文件配置url匹配规则</p><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.mvc.pathmatch.matching-strategy</span>=<span class="string">ANT_PATH_MATCHER</span></span><br></pre></td></tr></table></figure><p>Swagger初始化配置类增加如下内容：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 解决springboot2.6 和springfox不兼容问题</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> BeanPostProcessor <span class="title function_">springfoxHandlerProviderBeanPostProcessor</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BeanPostProcessor</span>() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> Object <span class="title function_">postProcessAfterInitialization</span><span class="params">(Object bean, String beanName)</span> <span class="keyword">throws</span> BeansException &#123;</span><br><span class="line">            <span class="keyword">if</span> (bean <span class="keyword">instanceof</span> WebMvcRequestHandlerProvider || bean <span class="keyword">instanceof</span> WebFluxRequestHandlerProvider) &#123;</span><br><span class="line">                customizeSpringfoxHandlerMappings(getHandlerMappings(bean));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> bean;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> &lt;T <span class="keyword">extends</span> <span class="title class_">RequestMappingInfoHandlerMapping</span>&gt; <span class="keyword">void</span> <span class="title function_">customizeSpringfoxHandlerMappings</span><span class="params">(List&lt;T&gt; mappings)</span> &#123;</span><br><span class="line">            List&lt;T&gt; copy = mappings.stream()</span><br><span class="line">                    .filter(mapping -&gt; mapping.getPatternParser() == <span class="literal">null</span>)</span><br><span class="line">                    .collect(Collectors.toList());</span><br><span class="line">            mappings.clear();</span><br><span class="line">            mappings.addAll(copy);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">        <span class="keyword">private</span> List&lt;RequestMappingInfoHandlerMapping&gt; <span class="title function_">getHandlerMappings</span><span class="params">(Object bean)</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> ReflectionUtils.findField(bean.getClass(), <span class="string">&quot;handlerMappings&quot;</span>);</span><br><span class="line">                field.setAccessible(<span class="literal">true</span>);</span><br><span class="line">                <span class="keyword">return</span> (List&lt;RequestMappingInfoHandlerMapping&gt;) field.get(bean);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IllegalArgumentException | IllegalAccessException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3><span id="微服务启动缺失nacos配置信息导致启动报错"><span id="inline-blue">微服务启动缺失nacos配置信息导致启动报错</span></span></h3><p>问题原因：<br>SpringBoot项目，只会识别application.properties 配置文件，并不会自动识别bootstrap.properties。<br>bootstrap.yml配置是SpringCloud项目才会用到的，如果你想在springboot项目中用bootstrap.properties，那么你需要添加bootstrap启动器。<br>Spring Boot 2.4版本开始，配置文件加载方式进行了重构</p><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">39.2. Config First Bootstrap</span><br><span class="line"></span><br><span class="line">To use the legacy bootstrap way of connecting to Config Server, bootstrap must be enabled via a property or the spring-cloud-starter-bootstrap starter. The property is spring.cloud.bootstrap.enabled=true. It must be set as a System Property or environment variable.</span><br></pre></td></tr></table></figure><p>解决方案：<br>pom.xml添加对应依赖</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">     <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-bootstrap<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure><h3><span id="hibernate-validator加载报错"><span id="inline-blue">hibernate-validator加载报错</span></span></h3><p>Springboot从2.3以后，spring-boot-starter-web中不再引入hibernate-validator<br>解决方案：<br>pom.xml引入对应依赖</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.hibernate.validator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hibernate-validator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>6.0.18.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure><h3><span id="微服务启动时no-feign-client-for-loadbalancing-defined"><span id="inline-blue">微服务启动时No Feign Client for loadBalancing defined</span></span></h3><p>SpringCloud版本升级后移除hytrix熔断和Ribbon负载均衡实现<br>解决方案：<br>pom.xml手动引入openfeign和loadbalance依赖</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-loadbalancer<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure><h3><span id="javalangnosuchfielderror-instance"><span id="inline-blue">java.lang.NoSuchFieldError: INSTANCE</span></span></h3><p>启动报错，错误信息如下：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Could not instantiate bean <span class="keyword">class</span> <span class="title class_">EventPublishingRunListener</span>   </span><br><span class="line">org.springframework.beans.BeanInstantiationException</span><br><span class="line">exception is java.lang.NoSuchFieldError: INSTANCE</span><br></pre></td></tr></table></figure><p>从调用链看是Spring-bean依赖对应的实体类缺失对应的方法，查看pom.xml文件依赖树发现存在多个版本的Spring版本依赖，导致加载异常。<br>解决方案：<br>排除掉存在冲突的依赖版本，只保留最新的版本。</p><h3><span id="commons-pool2兼容性报错"><span id="inline-blue">commons-pool2兼容性报错</span></span></h3><p>错误信息</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Description:</span><br><span class="line"></span><br><span class="line">An attempt was made to call a method that does not exist. The attempt was made from the following location:</span><br><span class="line">    org.springframework.boot.autoconfigure.data.redis.JedisConnectionConfiguration.jedisPoolConfig(JedisConnectionConfiguration.java:<span class="number">114</span>)</span><br><span class="line"></span><br><span class="line">The following method did not exist:</span><br><span class="line"></span><br><span class="line">    redis.clients.jedis.JedisPoolConfig.setMaxWait(Ljava/time/Duration;)V</span><br><span class="line"></span><br><span class="line">Action:</span><br><span class="line"></span><br><span class="line">Correct the classpath of your application so that it contains compatible versions of the classes org.springframework.boot.autoconfigure.data.redis.JedisConnectionConfiguration and redis.clients.jedis.JedisPoolConfig</span><br><span class="line"></span><br></pre></td></tr></table></figure><p>Git Issue ：<a href="https://github.com/spring-projects/spring-boot/issues/27642">https://github.com/spring-projects/spring-boot/issues/27642</a><br>看这个时间很早就修正了，commons-pool2 在2.8.1版本后丢失了一些方法。<br>解决方案：<br>commons-pool2依赖版本升级到2.11.1。</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://vanishke.github.io/hexo">vanishke</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://vanishke.github.io/hexo/SpringBoot/blogs/SpringBoot%E5%8D%87%E7%BA%A7%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">https://vanishke.github.io/hexo/SpringBoot/blogs/SpringBoot%E5%8D%87%E7%BA%A7%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://vanishke.github.io/hexo" target="_blank">vanishke随笔</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/SpringBoot/">SpringBoot</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/Java/blogs/Mybatis-plus%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7%E5%AF%BC%E8%87%B4%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E6%97%A0%E6%95%88/" title="Mybatis-plus版本升级导致分页查询无效"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Mybatis-plus版本升级导致分页查询无效</div></div><div class="info-2"><div class="info-item-1">环境os: Linux centos 7.9Java: 1.8SpringBoot: 2.6.6SpringCloud: 2021.0.6mybatis-plus: 3.3.1 现象后台管理页面查询一直卡死，断点之后发现传递的分页参数没有效果，导致一次加载所有数据。 解决方案mybatisPlusConfig升级前配置： 123456789101112131415161718192021222324package com.xxx.xxx.common.config.mybatis;import com.baomidou.mybatisplus.extension.plugins.PaginationInterceptor;import com.baomidou.mybatisplus.extension.plugins.pagination.optimize.JsqlParserCountOptimize;import org.springframework.context.annotation.Bean;import org.springframework.context.an...</div></div></div></a><a class="pagination-related" href="/SpringCloud/blogs/SpringCloud%20Gateway%E9%9B%86%E6%88%90Sentinel%E5%AE%9E%E7%8E%B0Nacos%E5%92%8CSentinel%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%8F%8C%E5%90%91%E5%90%8C%E6%AD%A5/" title="SpringCloud Gateway集成Sentinel实现Nacos和Sentinel控制台双向同步"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">SpringCloud Gateway集成Sentinel实现Nacos和Sentinel控制台双向同步</div></div><div class="info-2"><div class="info-item-1">环境Java: 1.8SpringBoot: 2.2.6.ReleaseSpringCloud: 2021.0.5Sentinel: 1.8.7nacos：2.2.0 背景SpringBoot版本升级为2.6.6，SpringCloud对应模块组件升级3.1.6版本之后，SpringCloud移除了hytrix和Ribbon实现，网关配置的hytrix自定义过滤和限流不能使用，因此选择集成Sentinel实现从网关上限制各个路由节点的流量和熔断功能。 实现网关模块添加sentinel和nacos依赖 1234567891011121314&lt;dependency&gt; &lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt; &lt;artifactId&gt;spring-cloud-starter-alibaba-sentinel&lt;/artifactId&gt; &lt;/dependency&gt; &lt;!--sentinel-datasource-nacos持久...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/SpringBoot/blogs/SpringBoot%E9%9B%86%E6%88%90RabbitMQ%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E6%89%B9%E9%87%8F%E5%85%A5%E5%BA%93/" title="SpringBoot集成RabbitMQ实现日志批量入库"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-15</div><div class="info-item-2">SpringBoot集成RabbitMQ实现日志批量入库</div></div><div class="info-2"><div class="info-item-1">环境 背景 实现 验证 环境SpringCloud : 2021.0.5SpringBoot : 2.2.6.RELEASESpring : 5.2.5.RELEASERabbitMQ : 3.8.8Java : 1.8 背景微服务在压力测试情况下产生大量接口请求日志导致日志记录模块并发过高，MySQL连接占用过高，采用RabbitMQ缓解日志并发写入压力，批量提交写入日志请求到MYSQL。 实现Maven添加RabbitMQ依赖，不需要指定版本，默认是保持和SpringBoot版本一致 1234&lt;dependency&gt; &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt; &lt;artifactId&gt;spring-boot-starter-amqp&lt;/artifactId&gt; &lt;/dependency&gt; 添加RabbitMQ相应配置 12345678910111213141516171819202122232425spring.rabbitmq.host=...</div></div></div></a><a class="pagination-related" href="/SpringBoot/blogs/SpringBoot%20Devtools%E5%AF%BC%E8%87%B4%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%BC%82%E5%B8%B8/" title="SpringBoot Devtools导致类型转换异常"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-29</div><div class="info-item-2">SpringBoot Devtools导致类型转换异常</div></div><div class="info-2"><div class="info-item-1">环境os: Windows7Java: 1.8SpringBoot: 2.2.6.ReleaseSpringCloud: 2021.0.5spring-boot-devtools: 2.2.6.Release 现象本地启动SpringBoot项目，请求后天接口提示错误，错误信息如下： 1java.lang.ClassCastException: com.ffcs.common.model.LoginUser cannot be cast to com.ffcs.common.model.LoginUser 代码调用123456789101112131415@Slf4jpublic class UserUtils&#123; public static LoginUser getLoginUser() &#123; LoginUser loginUser = null; try &#123; loginUser = (LoginUser)SecurityContextHolder.getContext().getAuthent...</div></div></div></a><a class="pagination-related" href="/Maven/blogs/Maven%E5%A4%9A%E6%A8%A1%E5%9D%97%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%8D%A0%E4%BD%8D%E7%AC%A6%E6%9B%BF%E6%8D%A2%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="Maven多模块项目资源文件占位符替换失败问题解决方案"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-28</div><div class="info-item-2">Maven多模块项目资源文件占位符替换失败问题解决方案</div></div><div class="info-2"><div class="info-item-1">问题背景 问题现象 正常情况（Maven构建） 异常情况（IDEA默认构建） 问题根本原因 Maven资源过滤机制 IDEA构建系统 冲突点 解决方案：将构建委托给Maven 方案概述 配置步骤 步骤1：打开IDEA设置 步骤2：导航到Maven Runner设置 步骤3：启用构建委托 步骤4：应用配置 配置效果 验证配置是否生效 方法1：检查构建输出 方法2：检查编译后的资源文件 方法3：查看应用启动日志 环境切换 切换不同的Profile 常见问题 Q1: 配置后构建速度变慢了？ Q2: 配置后仍然出现占位符？ Q3: 可以只对特定模块启用吗？ Q4: 团队其他成员也需要配置吗？ 总结 相关配置参考 Maven Profile配置示例 资源文件占位符示例 问题背景在使用Maven多模块项目进行Spring Boot开发时，我们经常会遇到这样的场景： 在根pom.xml中使用profiles配置不同环境（dev/test/prod） 在bootstrap.yml和application.yml中使用Maven占位符（如@nacos-...</div></div></div></a><a class="pagination-related" href="/Java/blogs/Java%20%E5%AD%90%E7%B1%BB%E7%9A%84toString%E6%96%B9%E6%B3%95%E5%A6%82%E4%BD%95%E6%89%93%E5%8D%B0%E7%88%B6%E7%B1%BB%E7%9A%84%E5%B1%9E%E6%80%A7/" title="Java 子类的toString方法如何打印父类的属性"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-17</div><div class="info-item-2">Java 子类的toString方法如何打印父类的属性</div></div><div class="info-2"><div class="info-item-1">背景 解决办法 背景Java项目新增javabean集成父类之后，在idea工具自动生成的toString()方法不能打印父类属性 解决办法子类添加@ToString(callSuper = true) 123456789@Data@NoArgsConstructor@ToString(callSuper = true)public class ModelRuleVo &#123; Integer id; String name;&#125;</div></div></div></a><a class="pagination-related" href="/Java/blogs/%E7%BA%BF%E4%B8%8AJava%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E5%90%8EJVM%E5%B4%A9%E6%BA%83%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" title="线上Java应用程序运行一段时间后JVM崩溃问题分析"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-27</div><div class="info-item-2">线上Java应用程序运行一段时间后JVM崩溃问题分析</div></div><div class="info-2"><div class="info-item-1">项目环境 问题原因分析 参考 项目环境JDK: 1.8.0_31系统是定时执行计算任务系统，业务代码主要是定时加载多个模块MySQL、Oracle数据库业务数据进行统计计算并更新，系统在运行一段时间之后自动停止，产生JVM奔溃日志，日志内容如下： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001011021031041051061071081091101111121131141151161171181191201211221231241251261271281291301311321331341351361371381391401411421431441451461471481491501511521531541551561571581...</div></div></div></a><a class="pagination-related" href="/keyTool/blogs/apk%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E5%92%8C%E7%A7%81%E9%92%A5%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/" title="apk签名证书和私钥生成方法"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-14</div><div class="info-item-2">apk签名证书和私钥生成方法</div></div><div class="info-2"><div class="info-item-1">使用keytool生成密钥对，存储到JKS格式的密钥库中 从JKS密钥库中导出证书（DER格式，包含公钥 使用openssl将DER格式证书转换为PEM格式（文本格式，便于查看和使用 将JKS格式密钥库转换为PKCS12格式(更通用的密钥库格式，跨平台支持更好) 从PKCS12密钥库中提取私钥(PEM格式，文本) 将PEM格式私钥转换为PKCS#8 DER格式(二进制，常用于Java等平台) 使用keytool生成密钥对，存储到JKS格式的密钥库中12345678keytool -genkeypair \ -alias istore \ -keyalg RSA \ -keysize 2048 \ -validity 3650 \ -keystore istore.jks \ -storepass 123456 \ -keypass 123456 ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">vanishke</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">268</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">128</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">63</div></a></div><a id="card-info-btn" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">项目背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">升级内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">RedisUtil问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">Junit问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">定时任务问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text">循环依赖问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.5.</span> <span class="toc-text">knife4j启动加载问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.6.</span> <span class="toc-text">微服务启动缺失nacos配置信息导致启动报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.7.</span> <span class="toc-text">hibernate-validator加载报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.8.</span> <span class="toc-text">微服务启动时No Feign Client for loadBalancing defined</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.9.</span> <span class="toc-text">java.lang.NoSuchFieldError: INSTANCE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.10.</span> <span class="toc-text">commons-pool2兼容性报错</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/Docker%20Swarm%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8D%87%E7%BA%A7%E6%96%B9%E6%A1%88/" title="Docker Swarm模式下的微服务升级方案">Docker Swarm模式下的微服务升级方案</a><time datetime="2026-08-10T01:23:04.000Z" title="发表于 2026-08-10 09:23:04">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/SpringBoot/blogs/SpringBoot%E6%9E%84%E5%BB%BAJar%E4%BE%9D%E8%B5%96%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/" title="SpringBoot构建Jar依赖分离实现方案">SpringBoot构建Jar依赖分离实现方案</a><time datetime="2026-08-10T01:23:04.000Z" title="发表于 2026-08-10 09:23:04">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/SpringBoot/blogs/SpringBoot%E5%BE%AE%E6%9C%8D%E5%8A%A1Jar%E5%8C%85%E7%98%A6%E8%BA%AB%E5%AE%9E%E7%8E%B0/" title="SpringBoot微服务Jar包瘦身实现">SpringBoot微服务Jar包瘦身实现</a><time datetime="2026-08-10T01:08:57.000Z" title="发表于 2026-08-10 09:08:57">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/OpenJ9%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%95%9C%E5%83%8F%E5%AE%B9%E5%99%A8%E4%BC%98%E5%8C%96/" title="OpenJ9微服务镜像容器优化">OpenJ9微服务镜像容器优化</a><time datetime="2026-08-07T09:18:09.000Z" title="发表于 2026-08-07 17:18:09">2026-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/Docker%20Nginx%E6%97%A5%E5%BF%97%E9%9B%86%E6%88%90fail2ban%E6%8B%A6%E6%88%AA%E6%81%B6%E6%84%8F%E6%89%AB%E6%8F%8F%E6%94%BB%E5%87%BB/" title="Docker Nginx日志集成fail2ban拦截恶意扫描攻击">Docker Nginx日志集成fail2ban拦截恶意扫描攻击</a><time datetime="2026-07-24T07:08:20.000Z" title="发表于 2026-07-24 15:08:20">2026-07-24</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By vanishke</span><span class="framework-info"><span>框架 </span><a href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>