<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Hexo安装GitHub插件 | vanishke随笔</title><meta name="author" content="vanishke"><meta name="copyright" content="vanishke"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="上传配置hexo配置和文件文件添加如下 1234deploy:  type: git  repo: https:&#x2F;&#x2F;github.com&#x2F;userName&#x2F;repoName.github.io.git  branch: master    安装插件安装GitHub部署插件 1npm install hexo-deployer-git --save  测试部署12hexo d"><meta property="og:type" content="article"><meta property="og:title" content="Hexo安装GitHub插件"><meta property="og:url" content="https://vanishke.github.io/hexo/Hexo/blogs/Hexo%E5%AE%89%E8%A3%85GitHub%E6%8F%92%E4%BB%B6/index.html"><meta property="og:site_name" content="vanishke随笔"><meta property="og:description" content="上传配置hexo配置和文件文件添加如下 1234deploy:  type: git  repo: https:&#x2F;&#x2F;github.com&#x2F;userName&#x2F;repoName.github.io.git  branch: master    安装插件安装GitHub部署插件 1npm install hexo-deployer-git --save  测试部署12hexo d"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://vanishke.github.io/hexo/img/butterfly-icon.png"><meta property="article:published_time" content="2022-05-15T02:57:21.000Z"><meta property="article:modified_time" content="2026-08-10T01:43:32.796Z"><meta property="article:author" content="vanishke"><meta property="article:tag" content="Hexo"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://vanishke.github.io/hexo/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo安装GitHub插件",
  "url": "https://vanishke.github.io/hexo/Hexo/blogs/Hexo%E5%AE%89%E8%A3%85GitHub%E6%8F%92%E4%BB%B6/",
  "image": "https://vanishke.github.io/hexo/img/butterfly-icon.png",
  "datePublished": "2022-05-15T02:57:21.000Z",
  "dateModified": "2026-08-10T01:43:32.796Z",
  "author": [
    {
      "@type": "Person",
      "name": "vanishke",
      "url": "https://vanishke.github.io/hexo"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://vanishke.github.io/hexo/Hexo/blogs/Hexo%E5%AE%89%E8%A3%85GitHub%E6%8F%92%E4%BB%B6/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"Hexo安装GitHub插件",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">vanishke随笔</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo安装GitHub插件</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span> 返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Hexo安装GitHub插件</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-15T02:57:21.000Z" title="发表于 2022-05-15 10:57:21">2022-05-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-10T01:43:32.796Z" title="更新于 2026-08-10 09:43:32">2026-08-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2><span id="上传配置"><span id="inline-blue">上传配置</span></span></h2><p>hexo配置和文件文件添加如下</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/userName/repoName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure><h2><span id="安装插件"><span id="inline-blue">安装插件</span></span></h2><p>安装GitHub部署插件</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure><h2><span id="测试部署"><span id="inline-blue">测试部署</span></span></h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo d   </span><br><span class="line"></span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://vanishke.github.io/hexo">vanishke</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://vanishke.github.io/hexo/Hexo/blogs/Hexo%E5%AE%89%E8%A3%85GitHub%E6%8F%92%E4%BB%B6/">https://vanishke.github.io/hexo/Hexo/blogs/Hexo%E5%AE%89%E8%A3%85GitHub%E6%8F%92%E4%BB%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://vanishke.github.io/hexo" target="_blank">vanishke随笔</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/Hexo/blogs/Hexo%E5%AE%89%E8%A3%85Next%E9%97%AE%E9%A2%98/" title="Hexo安装Next问题"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hexo安装Next问题</div></div><div class="info-2"><div class="info-item-1">概述 现象 原因（按优先级） 实施步骤 1. 先做浅克隆或换源 2. 检查代理 3. （可选）调大 postBuffer 4. 重试 clone 验证清单 常见问题 小结 概述通过 git clone 安装 NexT 主题时出现 RPC failed / early EOF / index-pack failed。常见于网络不稳、代理干扰或 HTTP 缓冲过小。本文给出排查顺序与处理办法。 项 说明 现象 clone themes/next 中途断开 优先处理 网络 / 代理 / 浅克隆；再考虑调大 http.postBuffer 适用边界 Git over HTTPS 拉取大型仓库失败 说明 不要把 postBuffer 当成唯一根因；很多环境调缓冲无效，真正问题在链路质量 现象1234567Cloning into &#x27;themes/next&#x27;...remote: Enumerating objects: 12037, done.error: RPC failed; curl 18 transfer closed ...</div></div></div></a><a class="pagination-related" href="/FTP/blogs/Vsftpd%E5%90%8C%E6%97%B6%E7%9B%91%E5%90%ACipv4%E5%92%8Cipv6/" title="Vsftpd同时监听ipv4和ipv6"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Vsftpd同时监听ipv4和ipv6</div></div><div class="info-2"><div class="info-item-1">vsftpd配置文件说明文件名称：vsftpd.conf文件路径：/etc/vsftpd/vsftpd.conf配置说明：不监听ipv6listen_ipv6=NO监听ipv4listen_ipv4=YESlisten_ipv6和listen_ipv4配置项不能同时启用，需要配置两份配置文件vsftpd.conf和vsftpd_ipv6.conf(直接拷贝一份vsftpd.conf并改名,修改对应配置项放在同级目录即可) vsftpd.conf 1234##不监听ipv6listen_ipv6=NO##监听ipv4listen_ipv4=YES vsftpd_ipv6.conf 1234##监听ipv6listen_ipv6=YES##不监听ipv4listen_ipv4=NO 重启vsftpd服务1234[root@lwdCSCDN vsftpd]# service vsftpd restart关闭 vsftpd： [确定]为 vsftpd 启动 vsftpd： ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/Hexo/blogs/Hexo%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD/" title="Hexo统计功能"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-18</div><div class="info-item-2">Hexo统计功能</div></div><div class="info-2"><div class="info-item-1">安装插件12npm install hexo-wordcount --save 修改themes/next/_config.yml主题配置文件，搜索关键字post_wordcount,修改如下: 123456post_wordcount: item_text: true wordcount: true #单篇文章字数 min2read: true #单篇阅读时长 totalcount: true #站点总字数 separated_meta: true</div></div></div></a><a class="pagination-related" href="/Hexo/blogs/Hexo%E4%BF%AE%E6%94%B9%E9%93%BE%E6%8E%A5%E6%96%87%E5%AD%97%E6%A0%B7%E5%BC%8F/" title="Hexo修改链接文字样式"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-20</div><div class="info-item-2">Hexo修改链接文字样式</div></div><div class="info-2"><div class="info-item-1">修改链接文字样式打开themes\next\source\css\_common\components\post\post.styl添加以下代码: 123456789.post-body p a&#123; color: #0593d3; border-bottom: none; &amp;:hover &#123; color: #ff106c; text-decoration: underline; &#125;&#125;</div></div></div></a><a class="pagination-related" href="/Hexo/blogs/Hexo%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87%E9%85%8D%E7%BD%AE/" title="Hexo阅读全文配置"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-18</div><div class="info-item-2">Hexo阅读全文配置</div></div><div class="info-2"><div class="info-item-1">修改[阅读全文]前显示文字数量第一种方式：打开 themes/next/_config.yml，搜索关键字 auto_excerpt，开启配置项； 修改length即可修改阅读全文前显示文字数量 12345# Automatically Excerpt. Not recommend.# Please use &lt;!-- more --&gt; in the post to control excerpt accurately.auto_excerpt: enable: true length: 150 第二种方式：文章任意位置添加 1&lt;!-- more --&gt;</div></div></div></a><a class="pagination-related" href="/Hexo/blogs/Hexo%E5%8D%9A%E5%AE%A2%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD/" title="Hexo博客源文档备份"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-15</div><div class="info-item-2">Hexo博客源文档备份</div></div><div class="info-2"><div class="info-item-1">实现原理通过监听hexo事件完成博客源码备份，hexo主要事件如下表 事件名称 时间发生时间 deployBefore 在部署完成前发布 deployAfter 在部署成功后发布 exit 在 Hexo 结束前发布 generateBefore 在静态文档生成前发布 generateAfter 在静态文档生成后发布 new 在文章文档建立后发布 监听deployAfter事件，hexo上传文件到github之后自动运行git备份命令，完成博客备份。 hexo源码添加Git仓库 github仓库新建repository,命名为hexoBackup 进入本地hexo目录，执行以下命令 1git init 设置远程仓库地址，并更新。 12git remote add origin git@github.com:&lt;YOUR_ORG_OR_USER&gt;/hexoBackup.git //设置需要同步的远程仓库地址git pull origin master //将本地代码上传到远程仓库 修改 .gitignore文档（如果没有请手动创建一个）...</div></div></div></a><a class="pagination-related" href="/Hexo/blogs/Hexo%E6%B7%BB%E5%8A%A0%E4%B8%8B%E8%BD%BD%E6%A0%B7%E5%BC%8F/" title="Hexo设置下载样式"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-12</div><div class="info-item-2">Hexo设置下载样式</div></div><div class="info-2"><div class="info-item-1">下载样式打开themes/next/source/css/_custom 下的 custom.styl 文件,添加属性样式 1234567891011121314a#download &#123;display: inline-block;padding: 0 10px;color: #000;background: transparent;border: 2px solid #000;border-radius: 2px;transition: all .5s ease;font-weight: bold;&amp;:hover &#123;background: #000;color: #fff;&#125;&#125; 在你需要编辑的文章地方。放置如下代码 12&lt;a id=&quot;download&quot; href=&quot;http://mirrors.aliyun.com/docker-toolbox/windows/docker-toolbox/?spm=5176.8351553.0.0.4bc61991tQpsnV&quot;&gt;&lt;i cl...</div></div></div></a><a class="pagination-related" href="/Hexo/blogs/Hexo%E5%A4%A7%E6%96%87%E4%BB%B6%E6%8E%A8%E9%80%81Github%E5%A4%B1%E8%B4%A5/" title="Hexo大文件推送github失败"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-19</div><div class="info-item-2">Hexo大文件推送github失败</div></div><div class="info-2"><div class="info-item-1">问题现象hexo站点根目录目录下执行hexo d命令报错 12345remote: Resolving deltas: 100% (405/405), done. remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://vanishke.github.com. remote: error: Trace: 09c8c1ad5d3478b3692c72197ee5a8c6e76e583e0b76a35add8ac329b445be02 remote: error: See http://git.io/iEPt8g for more information. remote: error: File images/mysql/test.sql is 108.72 MB; this exceeds GitHub’s file size limit of 100.00 MB 解决办法删除对应位置上的文件，发现部署之后仍然报错，该问...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">vanishke</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">268</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">128</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">63</div></a></div><a id="card-info-btn" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">上传配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">测试部署</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/Docker%20Swarm%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8D%87%E7%BA%A7%E6%96%B9%E6%A1%88/" title="Docker Swarm模式下的微服务升级方案">Docker Swarm模式下的微服务升级方案</a><time datetime="2026-08-10T01:23:04.000Z" title="发表于 2026-08-10 09:23:04">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/SpringBoot/blogs/SpringBoot%E6%9E%84%E5%BB%BAJar%E4%BE%9D%E8%B5%96%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/" title="SpringBoot构建Jar依赖分离实现方案">SpringBoot构建Jar依赖分离实现方案</a><time datetime="2026-08-10T01:23:04.000Z" title="发表于 2026-08-10 09:23:04">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/SpringBoot/blogs/SpringBoot%E5%BE%AE%E6%9C%8D%E5%8A%A1Jar%E5%8C%85%E7%98%A6%E8%BA%AB%E5%AE%9E%E7%8E%B0/" title="SpringBoot微服务Jar包瘦身实现">SpringBoot微服务Jar包瘦身实现</a><time datetime="2026-08-10T01:08:57.000Z" title="发表于 2026-08-10 09:08:57">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/OpenJ9%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%95%9C%E5%83%8F%E5%AE%B9%E5%99%A8%E4%BC%98%E5%8C%96/" title="OpenJ9微服务镜像容器优化">OpenJ9微服务镜像容器优化</a><time datetime="2026-08-07T09:18:09.000Z" title="发表于 2026-08-07 17:18:09">2026-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/Docker%20Nginx%E6%97%A5%E5%BF%97%E9%9B%86%E6%88%90fail2ban%E6%8B%A6%E6%88%AA%E6%81%B6%E6%84%8F%E6%89%AB%E6%8F%8F%E6%94%BB%E5%87%BB/" title="Docker Nginx日志集成fail2ban拦截恶意扫描攻击">Docker Nginx日志集成fail2ban拦截恶意扫描攻击</a><time datetime="2026-07-24T07:08:20.000Z" title="发表于 2026-07-24 15:08:20">2026-07-24</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By vanishke</span><span class="framework-info"><span>框架 </span><a href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>