<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Nginx实现跨域设置 | vanishke随笔</title><meta name="author" content="vanishke"><meta name="copyright" content="vanishke"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="背景 跨域的本质 方案一 配置示例 配置要点说明   方案二 思路说明 示例配置 注意点   两种方案对比与实践建议 常见问题排查建议    背景在前后端分离的项目中，前端通过浏览器访问后端 API 时，经常会遇到 CORS（跨域资源共享）问题。本文以 Nginx 为网关为例，整理一份可直接使用、同时考虑到“后端可能已经返回部分 CORS 头”的完整配置方案。  跨域的本质浏览器是否允许跨域"><meta property="og:type" content="article"><meta property="og:title" content="Nginx实现跨域设置"><meta property="og:url" content="https://vanishke.github.io/hexo/Nginx/blogs/Nginx%E5%AE%9E%E7%8E%B0%E8%B7%A8%E5%9F%9F%E8%AE%BE%E7%BD%AE/index.html"><meta property="og:site_name" content="vanishke随笔"><meta property="og:description" content="背景 跨域的本质 方案一 配置示例 配置要点说明   方案二 思路说明 示例配置 注意点   两种方案对比与实践建议 常见问题排查建议    背景在前后端分离的项目中，前端通过浏览器访问后端 API 时，经常会遇到 CORS（跨域资源共享）问题。本文以 Nginx 为网关为例，整理一份可直接使用、同时考虑到“后端可能已经返回部分 CORS 头”的完整配置方案。  跨域的本质浏览器是否允许跨域"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://vanishke.github.io/hexo/img/butterfly-icon.png"><meta property="article:published_time" content="2026-02-28T08:17:07.000Z"><meta property="article:modified_time" content="2026-08-10T01:43:32.948Z"><meta property="article:author" content="vanishke"><meta property="article:tag" content="Nginx"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://vanishke.github.io/hexo/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Nginx实现跨域设置",
  "url": "https://vanishke.github.io/hexo/Nginx/blogs/Nginx%E5%AE%9E%E7%8E%B0%E8%B7%A8%E5%9F%9F%E8%AE%BE%E7%BD%AE/",
  "image": "https://vanishke.github.io/hexo/img/butterfly-icon.png",
  "datePublished": "2026-02-28T08:17:07.000Z",
  "dateModified": "2026-08-10T01:43:32.948Z",
  "author": [
    {
      "@type": "Person",
      "name": "vanishke",
      "url": "https://vanishke.github.io/hexo"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://vanishke.github.io/hexo/Nginx/blogs/Nginx%E5%AE%9E%E7%8E%B0%E8%B7%A8%E5%9F%9F%E8%AE%BE%E7%BD%AE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"Nginx实现跨域设置",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">vanishke随笔</span></a><a class="nav-page-title" href="/"><span class="site-name">Nginx实现跨域设置</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span> 返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Nginx实现跨域设置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-02-28T08:17:07.000Z" title="发表于 2026-02-28 16:17:07">2026-02-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-10T01:43:32.948Z" title="更新于 2026-08-10 09:43:32">2026-08-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Nginx/">Nginx</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><ul><li><a href="#span-idinline-blue%E8%83%8C%E6%99%AFspan"><span id="inline-blue">背景</span></a></li><li><a href="#span-idinline-blue%E8%B7%A8%E5%9F%9F%E7%9A%84%E6%9C%AC%E8%B4%A8span"><span id="inline-blue">跨域的本质</span></a></li><li><a href="#span-idinline-blue%E6%96%B9%E6%A1%88%E4%B8%80span"><span id="inline-blue">方案一</span></a><ul><li><a href="#span-idinline-blue%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8Bspan"><span id="inline-blue">配置示例</span></a></li><li><a href="#span-idinline-blue%E9%85%8D%E7%BD%AE%E8%A6%81%E7%82%B9%E8%AF%B4%E6%98%8Espan"><span id="inline-blue">配置要点说明</span></a></li></ul></li><li><a href="#span-idinline-blue%E6%96%B9%E6%A1%88%E4%BA%8Cspan"><span id="inline-blue">方案二</span></a><ul><li><a href="#span-idinline-blue%E6%80%9D%E8%B7%AF%E8%AF%B4%E6%98%8Espan"><span id="inline-blue">思路说明</span></a></li><li><a href="#span-idinline-blue%E7%A4%BA%E4%BE%8B%E9%85%8D%E7%BD%AEspan"><span id="inline-blue">示例配置</span></a></li><li><a href="#span-idinline-blue%E6%B3%A8%E6%84%8F%E7%82%B9span"><span id="inline-blue">注意点</span></a></li></ul></li><li><a href="#span-idinline-blue%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94%E4%B8%8E%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AEspan"><span id="inline-blue">两种方案对比与实践建议</span></a></li><li><a href="#span-idinline-blue%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E5%BB%BA%E8%AE%AEspan"><span id="inline-blue">常见问题排查建议</span></a></li></ul><h1><span id="背景"><span id="inline-blue">背景</span></span></h1><p>在前后端分离的项目中，前端通过浏览器访问后端 API 时，经常会遇到 CORS（跨域资源共享）问题。<br>本文以 Nginx 为网关为例，整理一份<strong>可直接使用</strong>、同时考虑到“后端可能已经返回部分 CORS 头”的完整配置方案。</p><hr><h1><span id="跨域的本质"><span id="inline-blue">跨域的本质</span></span></h1><p>浏览器是否允许跨域访问，主要看后端返回的几类 HTTP 头：</p><ul><li><strong>Access-Control-Allow-Origin</strong></li><li><strong>Access-Control-Allow-Credentials</strong></li><li><strong>Access-Control-Allow-Methods</strong></li><li><strong>Access-Control-Allow-Headers</strong></li></ul><p>实现跨域对应请求头设置:</p><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">add_header</span> <span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span> <span class="string">&#x27;*&#x27;</span> always;</span><br><span class="line"><span class="attribute">add_header</span> <span class="string">&#x27;Access-Control-Allow-Credentials&#x27;</span> <span class="string">&#x27;true&#x27;</span>;</span><br><span class="line"><span class="attribute">add_header</span> <span class="string">&#x27;Access-Control-Allow-Methods&#x27;</span> <span class="string">&#x27;GET, POST, OPTIONS&#x27;</span>;</span><br><span class="line"><span class="attribute">add_header</span> <span class="string">&#x27;Access-Control-Allow-Headers&#x27;</span> <span class="string">&#x27;DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type&#x27;</span>;</span><br></pre></td></tr></table></figure><p>并且：<strong>如果响应中已经带有这些头，就不要再添加</strong>。</p><p>要实现这一点，有两种典型思路。</p><h1><span id="方案一"><span id="inline-blue">方案一</span></span></h1><p>在实际生产中，最推荐的做法是：</p><ul><li><strong>由 Nginx 统一下发 CORS 头</strong></li><li>把上游（后端服务）返回的同名 CORS 头统统“隐藏”（丢弃）</li><li>避免重复与冲突，不去做“存在就不加”的复杂判断</li></ul><h2><span id="配置示例"><span id="inline-blue">配置示例</span></span></h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> your-domain.com;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> /api/ &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://backend;  <span class="comment"># 你的后端服务 upstream</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 1. 隐藏后端返回的 CORS 相关响应头，避免重复和冲突</span></span><br><span class="line">        <span class="attribute">proxy_hide_header</span> Access-Control-Allow-Origin;</span><br><span class="line">        <span class="attribute">proxy_hide_header</span> Access-Control-Allow-Credentials;</span><br><span class="line">        <span class="attribute">proxy_hide_header</span> Access-Control-Allow-Methods;</span><br><span class="line">        <span class="attribute">proxy_hide_header</span> Access-Control-Allow-Headers;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2. 由 Nginx 统一添加 CORS 响应头</span></span><br><span class="line">        <span class="attribute">add_header</span> Access-Control-Allow-Origin <span class="string">&quot;*&quot;</span> always;</span><br><span class="line">        <span class="attribute">add_header</span> Access-Control-Allow-Credentials <span class="string">&quot;true&quot;</span> always;</span><br><span class="line">        <span class="attribute">add_header</span> Access-Control-Allow-Methods <span class="string">&quot;GET, POST, OPTIONS&quot;</span> always;</span><br><span class="line">        <span class="attribute">add_header</span> Access-Control-Allow-Headers <span class="string">&quot;DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type&quot;</span> always;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 3. 处理预检请求（OPTIONS），否则浏览器有时会报错</span></span><br><span class="line">        <span class="attribute">if</span> (<span class="variable">$request_method</span> = OPTIONS) &#123;</span><br><span class="line">            <span class="attribute">return</span> <span class="number">204</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2><span id="配置要点说明"><span id="inline-blue">配置要点说明</span></span></h2><ul><li><p><strong><code>proxy_hide_header</code></strong></p><ul><li><strong>作用</strong>：把后端返回的同名响应头“丢掉”，对客户端不可见。</li><li><strong>好处</strong>：不需要判断“有就不加”，而是直接“统一交给 Nginx 发一份标准的头”。</li></ul></li><li><p><strong><code>add_header ... always;</code></strong></p><ul><li>默认 <code>add_header</code> 只在 200、204、301 等状态码上生效。</li><li>加上 <code>always</code> 可以保证在错误响应（如 4xx、5xx）时依然下发这些头，便于前端统一处理。</li></ul></li><li><p><strong><code>if ($request_method = OPTIONS)</code></strong></p><ul><li>这是浏览器的预检请求（preflight），常常什么业务逻辑都不需要做，只需要快速返回一个 204 即可。</li><li>此时已经有上面的 <code>add_header</code>，预检也会带上完整的 CORS 头。</li></ul></li></ul><p><strong>总结一句：</strong>用这个方案，你不需要考虑“如果已经有 CORS 头就别加”的问题，直接由 Nginx 统一发一份标准配置，既简单又稳定。</p><hr><h1><span id="方案二"><span id="inline-blue">方案二</span></span></h1><p>如果你有更严格的需求：</p><ul><li><strong>后端已有的 CORS 头必须保留</strong></li><li>只在“后端没有设置时”由 Nginx 补充</li></ul><p>那么，<strong>仅靠 Nginx 自带模块是不够的</strong>，需要借助第三方模块，例如：<code>headers-more-nginx-module</code>。</p><h2><span id="思路说明"><span id="inline-blue">思路说明</span></span></h2><ul><li>Nginx 提供了 <code>$upstream_http_*</code> 变量，可以读取后端返回的响应头，例如：<ul><li><code>$upstream_http_access_control_allow_origin</code></li></ul></li><li>借助 <code>headers-more-nginx-module</code> 的 <code>more_set_headers</code> 指令，可以在 <code>if</code> 逻辑中按条件设置响应头。</li></ul><h2><span id="示例配置"><span id="inline-blue">示例配置</span></span></h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="comment"># 确保已经编译/加载了 headers-more-nginx-module</span></span><br><span class="line">    <span class="comment"># load_module modules/ngx_http_headers_more_filter_module.so;</span></span><br><span class="line"></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span> your-domain.com;</span><br><span class="line"></span><br><span class="line">        <span class="section">location</span> /api/ &#123;</span><br><span class="line">            <span class="attribute">proxy_pass</span> http://backend;</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 仅当后端没有返回对应 CORS 头时，Nginx 才补充这些头</span></span><br><span class="line">            <span class="attribute">if</span> (<span class="variable">$upstream_http_access_control_allow_origin</span> = <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">                <span class="attribute">more_set_headers</span> <span class="string">&#x27;Access-Control-Allow-Origin: *&#x27;</span>;</span><br><span class="line">                <span class="attribute">more_set_headers</span> <span class="string">&#x27;Access-Control-Allow-Credentials: true&#x27;</span>;</span><br><span class="line">                <span class="attribute">more_set_headers</span> <span class="string">&#x27;Access-Control-Allow-Methods: GET, POST, OPTIONS&#x27;</span>;</span><br><span class="line">                <span class="attribute">more_set_headers</span> <span class="string">&#x27;Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="attribute">if</span> (<span class="variable">$request_method</span> = OPTIONS) &#123;</span><br><span class="line">                <span class="attribute">return</span> <span class="number">204</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2><span id="注意点"><span id="inline-blue">注意点</span></span></h2><ul><li>需要在编译 Nginx 时加上 <code>--add-module=...</code> 或使用已经集成此模块的发行版。</li><li>上面的判断只针对 <code>Access-Control-Allow-Origin</code>，你也可以按需对其它头做类似判断。</li><li>这种方式更“精细”，但也更复杂，维护成本略高，一般只在有强需求保留后端原始头信息时才使用。</li></ul><hr><h1><span id="两种方案对比与实践建议"><span id="inline-blue">两种方案对比与实践建议</span></span></h1><ul><li><p><strong>方案一：统一由 Nginx 管理 CORS（推荐）</strong></p><ul><li><strong>优点</strong>：实现简单、行为一致、排查方便。</li><li><strong>做法</strong>：隐藏上游同名头 + Nginx 统一添加。</li><li><strong>适用场景</strong>：绝大多数前后端分离、网关统一管理场景。</li></ul></li><li><p><strong>方案二：条件补充（有则不加）</strong></p><ul><li><strong>优点</strong>：可以保留后端原有的 CORS 头，仅在缺失时补足。</li><li><strong>缺点</strong>：依赖第三方模块，部署与维护复杂度更高。</li><li><strong>适用场景</strong>：对后端已有 CORS 头有严格保留要求，或逐步迁移到 Nginx 统一管理的过渡阶段。</li></ul></li></ul><p><strong>实践建议：</strong></p><ul><li>如果你能控制后端服务配置，推荐直接采用<strong>方案一</strong>，把 CORS 彻底下沉到 Nginx。</li><li>如果遗留系统众多、后端 CORS 配置难以改动，则可以在短期内采用<strong>方案二</strong>做兼容性处理，逐步收口。</li></ul><hr><h1><span id="常见问题排查建议"><span id="inline-blue">常见问题排查建议</span></span></h1><ul><li><p><strong>问题 1：浏览器仍然报跨域错误</strong></p><ul><li>检查是否命中了正确的 <code>server</code> 和 <code>location</code>；</li><li>用 <code>curl -I</code> 或浏览器开发者工具查看响应头中是否真的带上了 <code>Access-Control-Allow-*</code>。</li></ul></li><li><p><strong>问题 2：预检（OPTIONS）请求失败</strong></p><ul><li>确认是否存在 <code>if ($request_method = OPTIONS)</code> 并正常返回（如 204）；</li><li>确认 Nginx 对 OPTIONS 请求没有被其它 <code>location</code> 截走。</li></ul></li><li><p><strong>问题 3：配置改了没生效</strong></p><ul><li>执行：<code>nginx -t</code> 检查配置是否通过；</li><li>再执行：<code>nginx -s reload</code> 或对应系统服务重启 Nginx；</li><li>再次使用 <code>curl -I</code> 验证响应头。</li></ul></li></ul><p>通过以上配置与说明，你可以根据自己项目的实际情况，选择：</p><ul><li><strong>“统一由 Nginx 管理 CORS”</strong> 的简洁方案，<br>或</li><li><strong>“有则不加、无则补充”</strong> 的精细方案。</li></ul><p>在生产环境中，<strong>保持 CORS 配置的单一来源（通常是网关 Nginx）</strong>，是最易维护、最不易出错的做法。</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://vanishke.github.io/hexo">vanishke</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://vanishke.github.io/hexo/Nginx/blogs/Nginx%E5%AE%9E%E7%8E%B0%E8%B7%A8%E5%9F%9F%E8%AE%BE%E7%BD%AE/">https://vanishke.github.io/hexo/Nginx/blogs/Nginx%E5%AE%9E%E7%8E%B0%E8%B7%A8%E5%9F%9F%E8%AE%BE%E7%BD%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://vanishke.github.io/hexo" target="_blank">vanishke随笔</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Nginx/">Nginx</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/Docker/blogs/Docker%20Swarm%E6%A8%A1%E5%BC%8F%E4%B8%8BNginx%E6%97%A5%E5%BF%97%E8%87%AA%E5%8A%A8%E5%BD%92%E6%A1%A3%E5%AE%9E%E7%8E%B0/" title="Docker Swarm模式下Nginx日志自动归档实现"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Docker Swarm模式下Nginx日志自动归档实现</div></div><div class="info-2"><div class="info-item-1">背景 环境信息 Nginx 日志关键配置 Docker Swarm 下的日志落盘方式 logrotate 配置（自动轮转归档） 验证 logrotate 是否生效 手动执行一次 查看是否由 systemd timer / cron 自动触发 systemd 定时执行失败但手动执行正常（ProtectSystem 权限限制） 常见问题与注意事项 同节点多副本写同一目录 权限问题 总结 背景在 Docker Swarm 模式下运行 Nginx 时，如果 Nginx 将请求日志写入容器内文件（例如 /var/log/nginx/access.log / error.log），通常会将该目录 bind mount 到宿主机目录，方便集中查看与持久化。 本篇目标是实现：仅在本机进行日志轮转保留（自动归档），不引入 ELK/Loki/S3 等集中式日志系统。核心方案是：宿主机使用 logrotate 对挂载目录中的 Nginx 日志进行轮转/压缩/保留。 环境信息宿主机系统版本： 12[root@&lt;HOSTNAME&gt; logs]# cat /etc/redha...</div></div></div></a><a class="pagination-related" href="/Jasypt/blogs/SpringBoot%E9%9B%86%E6%88%90Jasypt%E5%AE%9E%E7%8E%B0%E9%85%8D%E7%BD%AE%E5%8A%A0%E5%AF%86/" title="SpringBoot集成Jasypt实现配置加密"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">SpringBoot集成Jasypt实现配置加密</div></div><div class="info-2"><div class="info-item-1">背景 项目依赖版本信息 添加依赖 Jasypt 基本配置 IDEA 本地启动必须配置的 JVM 环境变量 IDEA配置 配置项的加密/解密操作 手动加密单个值 手动解密单个值 批量加密配置文件（YAML） 批量解密配置文件（YAML） 占位符踩坑 背景Jasypt（Java Simplified Encryption）是一个用于简化Java加密操作的库，它提供了简单易用的API来加密和解密敏感数据。在Spring Boot项目中，Jasypt可以帮助我们加密配置文件中的敏感信息，如数据库密码、API密钥等，从而提高应用的安全性。 Spring Boot集成Jasypt后，可以通过在配置文件中使用ENC(...)包裹加密后的值，应用启动时会自动解密这些值。本文描述Idea本地启动微服务模块，jasypt加密配置项的注意事项。 项目依赖版本信息 Spring Boot：2.6.6 JDK / 编译版本：1.8 Jasypt Spring Boot Starter：3.0.4 Jasypt Maven Plugin：3.0.4 添加依赖12345678910111...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/Nginx/blogs/Windows%E5%AE%9E%E7%8E%B0nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" title="Windows实现Nginx反向代理"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-06</div><div class="info-item-2">Windows实现Nginx反向代理</div></div><div class="info-2"><div class="info-item-1">环境 nginx代理设置 nginx下载 nginx代理设置 反向代理验证 环境nginx代理设置windows 7nginx-1.16.1 nginx下载官方下载地址笔者使用的nginx-1.16.1版本 nginx代理设置1234567891011121314151617# &lt;span id=&quot;inline-blue&quot;&gt;http下server子节点设置&lt;/span&gt;server &#123; listen 8089; #nginx监听访问端口号 server_name 10.9.212.55; #监听访问IP charset gbk,utf-8; #编码设置 access_log logs/host.access.log ; #访问日志存放位置 location / &#123; charset gbk,utf-8; autoindex on; #开启目录浏览功能 root H:/home/repor...</div></div></div></a><a class="pagination-related" href="/Nginx/blogs/Nginx%E4%BB%A3%E7%90%86/" title="Nginx代理"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-31</div><div class="info-item-2">Nginx代理</div></div><div class="info-2"><div class="info-item-1">代理访问路径 配置详情 代理访问路径图片真实访问地址：http://10.9.216.12:8070/upload.war/homepage/641bcaac4ebbccbd22ebd12fe798e95e.png 代理访问地址：http://10.9.216.12:8888/upload/homepage/641bcaac4ebbccbd22ebd12fe798e95e.png 配置详情123456789101112131415161718server &#123; listen 8888; //代理访问的端口 server_name 10.9.216.12;//代理访问的IP地址 #charset koi8-r; #access_log logs/host.access.log main; location /upload &#123; proxy_pass http://10.9.216.12:8070/upload.war/; //代理访问路径 ...</div></div></div></a><a class="pagination-related" href="/Docker/blogs/Docker%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2MySQL%E3%80%81Redis%E3%80%81Nginx%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/" title="Docker本地部署MySQL、Redis、Nginx基础服务"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-29</div><div class="info-item-2">Docker本地部署MySQL、Redis、Nginx基础服务</div></div><div class="info-2"><div class="info-item-1">环境 背景 传统本地安装方式 优点 缺点 Docker容器化部署方式 优点 缺点 为什么选择Docker部署 实现 MySQL MySQL-5.7 MySQL-8.0 Redis Elasticsearch Nginx 参考 环境OS： Windows10MySQL： 5.7.41、8.0Redis: 5.0.14Elasticsearch： 8.8.0 背景在现代软件开发中，本地开发环境往往需要部署多种基础服务，如MySQL、Redis、Elasticsearch、Nginx等。选择合适的部署方式对于提升开发效率和维护成本至关重要。下面我们将对比传统本地安装方式和Docker容器化部署方式的优缺点。 传统本地安装方式优点 性能优势：直接运行在宿主机上，没有容器虚拟化层的性能开销 资源占用：无需额外的容器运行时环境，资源占用相对较小 系统集成：可以更好地与操作系统集成，便于系统级监控和管理 缺点 安装复杂：需要下载安装包、配置环境变量、修改系统配置等，步骤繁琐 版本管理困难：不同版本之间切换需要卸载重装，无法同时运行多个版本 环境污染：安装过程中...</div></div></div></a><a class="pagination-related" href="/Nginx/blogs/Nginx%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8/" title="Nginx开机自启动"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-24</div><div class="info-item-2">Nginx开机自启动</div></div><div class="info-2"><div class="info-item-1">添加nginx自启动文件 添加文件可执行权限 设置开启自启动 验证服务是否添加成功 查询nginx是否启动 重新加载nginx配置文件 停止nginx服务 添加nginx自启动文件12#文件内容参考nginx官网设置,https://www.nginx.com/resources/wiki/start/topics/examples/redhatnginxinit/ ,注意修改其中nginx可执行文件路径和指定配置文件路径[root@lwdCSCDN init.d]# vim /etc/init.d/nginx 添加文件可执行权限1[root@lwdCSCDN init.d]# chmod a+x /etc/init.d/nginx 设置开启自启动12[root@lwdCSCDN init.d]# chkconfig --add /etc/init.d/nginx[root@lwdCSCDN init.d]# chkconfig nginx on 验证服务是否添加成功12[root@lwdCSCDN init.d]# service nginx start;正在...</div></div></div></a><a class="pagination-related" href="/Nginx/blogs/Nginx%E9%85%8D%E7%BD%AEMySQL%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91/" title="Nginx配置MySQL请求转发"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-12</div><div class="info-item-2">Nginx配置MySQL请求转发</div></div><div class="info-2"><div class="info-item-1">环境 目的 实现 nginx配置 数据库连接配置 环境linux : CentOS Linux release 7.7.1908 (Core)nginx : 1.18.1MySQL : 5.7 目的通过nginx转发MySQL请求，解决内网环境和MySQL网络不能通信的情况 实现查看当前nginx版本是否支持ssl 1234567cd /usr/local/nginx/sbin./nginx -Vnginx version: nginx/1.18.0built by gcc 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) built with OpenSSL 1.0.2k-fips 26 Jan 2017TLS SNI support enabledconfigure arguments: --prefix=/usr/local/nginx --user=nginx --group=nginx --with-http_ssl_module --with-http_v2_module --with-http_realip_modul...</div></div></div></a><a class="pagination-related" href="/Nginx/blogs/Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%AF%BC%E8%87%B4%E6%8E%A5%E5%8F%A3%E5%93%8D%E5%BA%94%E8%B6%85%E6%97%B6/" title="Nginx反向代理导致接口响应超时"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-18</div><div class="info-item-2">Nginx反向代理导致接口响应超时</div></div><div class="info-2"><div class="info-item-1">代理访问路径 配置详情 原因 解决办法 代理访问路径接口真实访问地址：http://10.26.0.19:9001/prodtest/admin/user/getCaptcha?width=140&amp;height=50 接口代理访问地址：http://10.26.0.19:8080/prodtest/admin/user/getCaptcha?width=140&amp;height=50 配置详情前端访问接口耗时接近10秒，nginx代理超时配置配置多少都是等待超时然后请求报错 123456789101112131415161718192021222324252627282930313233343536server &#123; client_max_body_size 1024m; listen 8080; server_name 10.26.0.19; try_files $uri $uri/ /index.html; #charset koi8-r; #access_log l...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">vanishke</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">268</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">128</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">63</div></a></div><a id="card-info-btn" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">跨域的本质</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">方案一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">配置示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.2.</span> <span class="toc-text">配置要点说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">方案二</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.1.</span> <span class="toc-text">思路说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.2.</span> <span class="toc-text">示例配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.3.</span> <span class="toc-text">注意点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">两种方案对比与实践建议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">常见问题排查建议</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/Docker%20Swarm%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8D%87%E7%BA%A7%E6%96%B9%E6%A1%88/" title="Docker Swarm模式下的微服务升级方案">Docker Swarm模式下的微服务升级方案</a><time datetime="2026-08-10T01:23:04.000Z" title="发表于 2026-08-10 09:23:04">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/SpringBoot/blogs/SpringBoot%E6%9E%84%E5%BB%BAJar%E4%BE%9D%E8%B5%96%E5%88%86%E7%A6%BB%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/" title="SpringBoot构建Jar依赖分离实现方案">SpringBoot构建Jar依赖分离实现方案</a><time datetime="2026-08-10T01:23:04.000Z" title="发表于 2026-08-10 09:23:04">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/SpringBoot/blogs/SpringBoot%E5%BE%AE%E6%9C%8D%E5%8A%A1Jar%E5%8C%85%E7%98%A6%E8%BA%AB%E5%AE%9E%E7%8E%B0/" title="SpringBoot微服务Jar包瘦身实现">SpringBoot微服务Jar包瘦身实现</a><time datetime="2026-08-10T01:08:57.000Z" title="发表于 2026-08-10 09:08:57">2026-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/OpenJ9%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%95%9C%E5%83%8F%E5%AE%B9%E5%99%A8%E4%BC%98%E5%8C%96/" title="OpenJ9微服务镜像容器优化">OpenJ9微服务镜像容器优化</a><time datetime="2026-08-07T09:18:09.000Z" title="发表于 2026-08-07 17:18:09">2026-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/Docker/blogs/Docker%20Nginx%E6%97%A5%E5%BF%97%E9%9B%86%E6%88%90fail2ban%E6%8B%A6%E6%88%AA%E6%81%B6%E6%84%8F%E6%89%AB%E6%8F%8F%E6%94%BB%E5%87%BB/" title="Docker Nginx日志集成fail2ban拦截恶意扫描攻击">Docker Nginx日志集成fail2ban拦截恶意扫描攻击</a><time datetime="2026-07-24T07:08:20.000Z" title="发表于 2026-07-24 15:08:20">2026-07-24</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By vanishke</span><span class="framework-info"><span>框架 </span><a href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>