# This file is automatically generated
# See https://github.com/next-theme/plugins

anime:
  name: animejs
  version: 3.2.1
  file: lib/anime.min.js
  integrity: sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=
fontawesome:
  name: '@fortawesome/fontawesome-free'
  version: 6.1.1
  file: css/all.min.css
  alias: font-awesome
  integrity: sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=
prism:
  name: prismjs
  version: 1.28.0
  file: components/prism-core.min.js
  alias: prism
  integrity: sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=
prism_autoloader:
  name: prismjs
  version: 1.28.0
  file: plugins/autoloader/prism-autoloader.min.js
  alias: prism
  integrity: sha256-dL6vkUiCn30lPTN9cVrmQHo5UQmEwDMrx2ppAk4IhVk=
prism_line_numbers:
  name: prismjs
  version: 1.28.0
  file: plugins/line-numbers/prism-line-numbers.min.js
  alias: prism
  integrity: sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=
mathjax:
  name: mathjax
  version: 3.2.0
  file: es5/tex-mml-chtml.js
  integrity: sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY=
katex:
  name: katex
  version: 0.15.3
  file: dist/katex.min.css
  alias: KaTeX
  integrity: sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=
copy_tex_js:
  name: katex
  version: 0.15.3
  file: dist/contrib/copy-tex.min.js
  alias: KaTeX
  integrity: sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94=
copy_tex_css:
  name: katex
  version: 0.15.3
  file: dist/contrib/copy-tex.min.css
  alias: KaTeX
  integrity: sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=
pjax:
  name: '@next-theme/pjax'
  version: 0.5.0
  file: pjax.min.js
  alias: next-theme-pjax
  integrity: sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=
jquery:
  name: jquery
  version: 3.6.0
  file: dist/jquery.min.js
  integrity: sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=
fancybox_js:
  name: '@fancyapps/fancybox'
  version: 3.5.7
  file: dist/jquery.fancybox.min.js
  alias: fancybox
  integrity: sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=
fancybox_css:
  name: '@fancyapps/fancybox'
  version: 3.5.7
  file: dist/jquery.fancybox.min.css
  alias: fancybox
  integrity: sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=
mediumzoom:
  name: medium-zoom
  version: 1.0.6
  file: dist/medium-zoom.min.js
  integrity: sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=
lazyload:
  name: lozad
  version: 1.16.0
  file: dist/lozad.min.js
  alias: lozad.js
  integrity: sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=
pangu:
  name: pangu
  version: 4.0.7
  file: dist/browser/pangu.min.js
  integrity: sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=
quicklink:
  name: quicklink
  version: 2.2.0
  file: dist/quicklink.umd.js
  integrity: sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=
disqusjs_js:
  name: disqusjs
  version: 1.3.0
  file: dist/disqus.js
  integrity: sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw=
disqusjs_css:
  name: disqusjs
  version: 1.3.0
  file: dist/disqusjs.css
  integrity: sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=
gitalk_js:
  name: gitalk
  version: 1.7.2
  file: dist/gitalk.min.js
  integrity: sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA=
gitalk_css:
  name: gitalk
  version: 1.7.2
  file: dist/gitalk.css
  integrity: sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=
firebase_app:
  name: firebase
  version: 9.7.0
  file: firebase-app-compat.js
  integrity: sha256-kazmBornWCBvhzKX9OvlPP7/4RbDozFe7VyVx4fj/vg=
firebase_firestore:
  name: firebase
  version: 9.7.0
  file: firebase-firestore-compat.js
  integrity: sha256-JsvvsDGyUIHrfyMHH2FPJrbHRhjv7hOjtg1VdsuxI0s=
algolia_search:
  name: algoliasearch
  version: 4.13.0
  file: dist/algoliasearch-lite.umd.js
  integrity: sha256-UcrGMMl88PT0z5gvotNiqA7H30f1UJTUL9ZHey6i9jk=
instant_search:
  name: instantsearch.js
  version: 4.40.5
  file: dist/instantsearch.production.min.js
  integrity: sha256-CzAaf9BTgvv6RaF+W1nW5duR5M+vXeZ0tofFuEfJ7ms=
local_search:
  name: hexo-generator-searchdb
  version: 1.4.0
  file: dist/search.js
  integrity: sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=
pdfobject:
  name: pdfobject
  version: 2.2.7
  file: pdfobject.min.js
  integrity: sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I=
mermaid:
  name: mermaid
  version: 9.0.1
  file: dist/mermaid.min.js
  integrity: sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU=
animate_css:
  name: animate.css
  version: 3.1.1
  file: animate.min.css
  integrity: sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=
pace_js:
  name: pace-js
  version: 1.2.4
  file: pace.min.js
  alias: pace
  integrity: sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=
pace_css:
  name: pace-js
  version: 1.2.4
  dir: themes
  alias: pace
canvas_ribbon:
  name: ribbon.js
  version: 1.0.2
  file: dist/ribbon.min.js
  integrity: sha256-UkSSapoJqxvq+8bSCIrAhXO+aOMBRmkK6vxjTstemLs=
creative_commons:
  name: '@creativecommons/vocabulary'
  version: 2020.11.3
  dir: assets/license_badges
  alias: creativecommons-vocabulary
